----hsa00010
13 ALDOA ALDOB ALDOC
37 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
39 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
44 AKR1A1
45 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
47 PDHA1 PDHA2 PDHB
48 PDHA1 PDHA2 PDHB
49 DLAT
50 LDHAL6A LDHA LDHB LDHC LDHAL6B
52 PKLR PKM
54 ENO1 ENO2 ENO3
55 PGAM4 PGAM1 PGAM2 BPGM
56 GAPDH GAPDHS
57 TPI1
58 PFKL PFKM PFKP
59 FBP1 FBP2
61 GPI
62 PGM1 PGM2
63 GPI
64 HK1 HK2 HK3 HKDC1
65 GCK
66 GPI
68 GALM
69 GCK
70 HK1 HK2 HK3 HKDC1
71 G6PC G6PC2 G6PC3
75 DLD
76 PGK1 PGK2
112 PCK1 PCK2
128 BPGM
129 BPGM
131 ACSS2 ACSS1
133 ADPGK
134 ADPGK
140 MINPP1
----hsa00020
28 DLD
29 OGDH OGDHL
30 OGDH OGDHL
31 DLST
32 SUCLG2 SUCLG1 SUCLA2
33 SUCLG2 SUCLG1 SUCLA2
34 IDH1 IDH2
35 IDH3A IDH3B IDH3G
36 IDH1 IDH2
37 ACLY
38 FH
39 ACO1 ACO2
40 ACO1 ACO2
41 CS
42 MDH1 MDH2
43 PC
75 PDHA1 PDHA2 PDHB
77 PDHA1 PDHA2 PDHB
80 DLD
82 DLAT
87 PCK1 PCK2
92 SDHA SDHB SDHC SDHD
----hsa00030
37 GPI
40 RBKS
41 PGM2
42 DERA
43 PRPS1L1 PRPS1 PRPS2
44 PGM2
45 RBKS
46 TKT TKTL1 TKTL2
47 RPIA
48 RPE RPEL1
49 TKT TKTL1 TKTL2
50 ALDOA ALDOB ALDOC
51 PFKL PFKM PFKP
52 FBP1 FBP2
53 GPI
56 PGD
57 PGLS
58 G6PD
62 IDNK
64 RGN
77 TALDO1
78 PGM1 PGM2
97 H6PD
156 PGD
157 G6PD
----hsa00040
67 GUSB KL
74 RPE RPEL1
80 XYLB
89 AKR1B1 AKR1B10
91 DCXR
92 AKR1B1 AKR1B10
95 CRYL1
96 UGP2
97 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
98 UGDH
177 DHDH
196 SORD
197 AKR1A1
205 ALDH2 ALDH1B1 ALDH3A2
----hsa00051
56 AKR1B1 AKR1B10
57 SORD
59 KHK
69 HK1 HK2 HK3 HKDC1
72 HK1 HK2 HK3 HKDC1
74 PFKFB1 PFKFB2 PFKFB3 PFKFB4 TIGAR
77 MPI
78 PMM1 PMM2
80 FPGT
81 TSTA3
82 GMDS
83 GMPPB GMPPA
87 PFKL PFKM PFKP
92 TPI1
93 ALDOA ALDOB ALDOC
95 ALDOA ALDOB ALDOC
104 FBP1 FBP2
116 FUK
198 ENOSF1
----hsa00052
55 GLA
57 PFKL PFKM PFKP
61 GLA
64 GAA GANC MGAM
65 GLA
68 AKR1B1 AKR1B10
69 GLA
70 GLA
71 GLA
72 GLA
73 GCK
74 HK1 HK2 HK3 HKDC1
75 LCT
76 GLB1
77 PGM1 PGM2
78 B4GALT1 LALBA B4GALT2
79 GALE
80 UGP2
82 GALT
99 G6PC G6PC2 G6PC3
111 GLA
156 SI
171 GALK1
172 GALM
----hsa00053
32 MIOX
35 UGDH
51 RGN
66 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
73 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
----hsa00061
38 FASN
39 OLAH
41 OLAH
42 OLAH
53 OXSM
58 OXSM
59 OXSM
60 OXSM
61 OXSM
62 OXSM
63 OXSM
69 FASN
72 FASN
74 FASN
77 FASN
80 FASN
83 FASN
85 FASN
88 FASN
91 FASN
94 FASN
96 FASN
99 FASN
102 FASN
105 FASN
107 FASN
110 FASN
113 FASN
116 FASN
118 FASN
121 FASN
124 FASN
127 FASN
129 FASN
132 FASN
134 FASN
138 FASN
141 FASN
144 FASN
146 FASN
147 MCAT
149 FASN
152 FASN
153 ACACA ACACB
259 OXSM
300 ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
----hsa00062
29 PPT1 PPT2
30 MECR
31 ECHS1 HADHA
32 HADHA
33 ACAA2 HADHB
34 MECR
35 ECHS1 HADHA
36 HADHA
37 ACAA2 HADHB
38 MECR
39 ECHS1 HADHA
40 HADHA
41 ACAA2 HADHB
42 MECR
43 ECHS1 HADHA
44 HADHA
45 HADH
46 ACAA2 HADHB
47 MECR
48 ECHS1 HADHA
49 HADHA
50 HADH
51 ACAA2 HADHB
52 MECR
53 ECHS1 HADHA
54 HADHA
59 HADH
60 ACAA2 HADHB
113 HSD17B12
114 TECR
115 HACD2 HACD4 HACD3 HACD1
120 ECHS1 HADHA
121 HADH
122 ACAA2 HADHB
132 MECR
133 HADHA
137 PPT1 PPT2
141 ACOT2 ACOT7 ACOT4 ACOT1
143 ELOVL2 ELOVL5 ELOVL1 ELOVL4 ELOVL6 ELOVL7 ELOVL3
----hsa00071
38 ACADSB
39 ACADSB
40 ACADS
41 EHHADH HADH
42 ECHS1 EHHADH HADHA
44 ACADM
46 ECI2 ECI1 EHHADH
48 ACAT1 ACAT2
49 ACAA2 ACAA1 HADHB
50 EHHADH HADH
51 ECHS1 EHHADH HADHA
52 ACADS
53 ACADM
54 HADHA
56 ACADL
57 ACAA2 ACAA1 HADHB
58 EHHADH HADH
59 ECHS1 EHHADH HADHA
60 ACADM
61 HADHA
63 ACADL
64 ACAA2 ACAA1 HADHB
65 EHHADH HADH
66 ECHS1 EHHADH HADHA
67 ACADM
68 ACADL
69 HADHA
74 ACAA2 ACAA1 HADHB
75 EHHADH HADH
76 ECHS1 EHHADH HADHA
77 ACADM
79 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
81 GCDH
83 HADHA
85 ACADL
89 ACAA2 ACAA1 HADHB
90 ECHS1 EHHADH HADHA
91 ACADM
92 EHHADH HADH
95 HADHA
97 ACADL
98 CYP4A11 CYP4A22
100 ACAA2 ACAA1 HADHB
101 EHHADH HADH
102 ECHS1 EHHADH HADHA
103 ACADM
104 ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
105 HADHA
107 ACADL
110 ACOX1 ACOX3
111 ACOX1 ACOX3
112 ACOX1 ACOX3
113 ACOX1 ACOX3
114 ACOX1 ACOX3
115 ACOX1 ACOX3
116 ACOX1 ACOX3
195 ACAT1 ACAT2
196 ACADVL
197 ACADVL
200 CPT1C CPT1A CPT1B
203 CPT2
205 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
----hsa00072
11 HMGCS1 HMGCS2
12 HMGCL HMGCLL1
14 ACAT1 ACAT2
15 BDH2 BDH1
18 OXCT1 OXCT2
----hsa00100
44 SC5D
45 EBP
46 DHCR7
47 SC5D
48 EBP
51 SC5D
56 DHCR24
57 DHCR7
58 SC5D
59 DHCR24
60 DHCR24
61 DHCR24
62 DHCR24
63 DHCR24
67 DHCR24
68 CYP51A1
70 TM7SF2
72 DHCR7
89 LSS
90 TM7SF2
91 EBP
92 NSDHL
97 DHCR24
98 FAXDC2 MSMO1
99 CYP51A1
100 HSD17B7
127 CEL LIPA
129 SOAT1 SOAT2
133 CYP2R1
135 CYP27B1
142 CYP24A1
145 CYP24A1
151 FDFT1
152 FDFT1
154 SQLE
----hsa00120
7 CYP46A1
12 CYP7B1
13 CYP7A1
14 CYP7B1
16 CYP27A1
20 CYP27A1
24 AKR1D1
26 AKR1C4
28 CYP27A1
33 AMACR
35 ACOX2
40 AKR1C4
47 CH25H
49 CYP7A1
50 HSD17B4
52 SCP2
54 SCP2
60 SLC27A5
61 BAAT
63 CYP27A1
64 CYP27A1
65 CYP27A1
66 HSD3B7
67 HSD3B7
68 HSD3B7
69 HSD3B7
71 BAAT
79 SLC27A5
80 BAAT
84 BAAT
86 CYP8B1
87 CYP39A1
88 SLC27A5
89 CYP27A1
90 CYP27A1
91 CYP27A1
92 AMACR
93 ACOX2
94 HSD17B4
95 SLC27A5
102 AKR1D1
105 HSD17B4
106 HSD17B4
107 CYP7B1
108 HSD3B7
162 ACOT8
164 ACOT8
----hsa00130
65 COQ2
67 COQ3
90 HPD
101 TAT
131 COQ6
132 COQ5
133 COQ7
134 COQ3
166 GGCX
167 VKORC1L1 VKORC1
168 NQO1
171 NQO1
174 GGCX
176 VKORC1L1 VKORC1
----hsa00140
5 HSD17B1 HSD17B2 HSD17B12 HSD17B7 HSD17B8 HSD17B6
187 STS
188 SULT2B1
189 CYP11A1
190 CYP11A1
191 CYP11A1
192 CYP11A1
193 CYP11A1
194 CYP11A1
196 CYP17A1
197 CYP21A2
198 HSD3B1 HSD3B2
199 HSD3B1 HSD3B2
200 CYP7B1
201 STS
202 SULT2B1
203 HSD3B1 HSD3B2
204 HSD3B1 HSD3B2
205 HSD3B1 HSD3B2
206 HSD3B1 HSD3B2
207 HSD3B1 HSD3B2
208 HSD3B1 HSD3B2
209 HSD3B1 HSD3B2
210 HSD3B1 HSD3B2
211 CYP11B1 CYP11B2
213 SULT2B1
214 STS
215 CYP3A7-CYP3A51P CYP1A1 CYP1A2 CYP3A7 CYP3A5
217 HSD3B1 HSD3B2
218 HSD3B1 HSD3B2
219 HSD3B1 HSD3B2
220 HSD3B1 HSD3B2
221 CYP21A2
222 HSD3B1 HSD3B2
223 HSD3B1 HSD3B2
224 CYP17A1
225 SRD5A1 SRD5A2 SRD5A3
226 AKR1C4 AKR1C1 AKR1C2 AKR1C3
227 CYP11B2
228 AKR1D1
229 AKR1C4
230 CYP11B1 CYP11B2
231 CYP21A2
234 HSD11B1
235 HSD11B2
236 AKR1C4
237 HSD11B1
239 CYP11B1 CYP11B2
240 CYP21A2
241 AKR1D1
243 SRD5A1 SRD5A2 SRD5A3
244 AKR1C4
246 AKR1C4 AKR1C1 AKR1C2 AKR1C3
249 AKR1C4 AKR1C1 AKR1C2 AKR1C3
250 CYP17A1
251 CYP11B1 CYP11B2
252 CYP21A2
253 CYP21A2
254 HSD17B1 HSD17B2 HSD17B12 HSD17B7 HSD17B8 HSD17B6
255 AKR1D1
256 AKR1C4
258 CYP11B1 CYP11B2
259 AKR1D1
260 AKR1C4
263 HSD11B1
264 HSD11B2
265 CYP17A1
267 HSD17B3 AKR1C3
268 HSD17B2 HSD17B8 HSD17B6
269 CYP11B1 CYP11B2
270 HSD11B1
271 AKR1C4
272 AKR1D1
274 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
275 SRD5A1 SRD5A2 SRD5A3
276 AKR1C4
277 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
278 CYP19A1
279 CYP3A5
281 CYP19A1
282 CYP1A1
283 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
284 HSD17B1 HSD17B2 HSD17B12 HSD17B7 HSD17B8 HSD17B6
285 SRD5A1 SRD5A2 SRD5A3
286 AKR1C4
287 AKR1D1
288 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
289 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
291 CYP1A1
292 COMT
293 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
295 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
297 COMT
298 CYP1B1
299 SULT1E1
304 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
312 AKR1C4
319 CYP7A1
336 CYP11B2
347 CYP19A1
348 CYP19A1
349 CYP19A1
350 CYP19A1
351 CYP17A1
352 CYP17A1
353 CYP2E1 CYP3A4
354 CYP3A4
----hsa00190
1 COX4I1 COX4I2
6 NDUFC2-KCTD14 NDUFC2
7 NDUFC1
8 NDUFB10
9 NDUFB9
10 NDUFB8
11 NDUFB7
12 NDUFB6
13 NDUFB5
14 NDUFB4
15 NDUFB3
16 NDUFB2
17 NDUFB1
18 NDUFA11
19 NDUFAB1
20 NDUFA10
21 NDUFA9
22 NDUFA8
23 NDUFA7
24 NDUFA6
25 NDUFA5
26 NDUFA4 NDUFA4L2
27 NDUFA3
28 NDUFA2
29 NDUFA1
33 NDUFV3
34 NDUFV2
35 NDUFV1
36 NDUFS8
37 NDUFS7
38 NDUFS6
39 NDUFS5
40 NDUFS4
41 NDUFS3
42 NDUFS2
43 NDUFS1
75 ND6
76 ND5
77 ND4L
78 ND4
79 ND3
80 ND2
81 ND1
82 COX17
83 COX15
84 COX11
85 NDUFC2-KCTD14 NDUFS7 NDUFA1 NDUFA2 NDUFA3 NDUFA4 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFA10 NDUFAB1 NDUFB1 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFB10 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFV1 NDUFS4 NDUFS5 NDUFS6 NDUFS8 NDUFV2 NDUFV3 NDUFA13 NDUFB11 NDUFA12 NDUFA4L2
86 COX8A COX8C
87 COX7C
88 COX7B COX7B2
89 COX7A1 COX7A2 COX7A2L
90 COX6C
100 NDUFC2-KCTD14 NDUFA11 NDUFS7 ND1 ND2 ND3 ND4 ND4L ND5 ND6 NDUFA1 NDUFA2 NDUFA3 NDUFA4 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFA10 NDUFAB1 NDUFB1 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFB10 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFV1 NDUFS4 NDUFS5 NDUFS6 NDUFS8 NDUFV2 NDUFV3 NDUFA13 NDUFB11 NDUFA12 NDUFA4L2
101 UQCR11 CYC1 UQCRQ UQCR10 UQCRHL CYTB UQCRB UQCRC1 UQCRC2 UQCRFS1 UQCRH
102 COX6B2 COX4I1 COX5B COX6A1 COX6A2 COX6B1 COX6C COX7A1 COX7A2 COX7B COX7C COX8A COX7B2 COX8C COX1 COX2 COX3 COX4I2 COX7A2L COX5A
103 TCIRG1 ATP5PD ATP5MG ATP6V1G3 ATP6V0E2 ATP6V0A2 ATP6V0D2 ATP6V1C2 ATP6 ATP8 ATP5F1A ATP5F1B ATP6V0A4 ATP5F1C ATP5F1D ATP6V1D ATP5F1E ATP5PB ATP5MC1 ATP6V1H ATP5MC2 ATP5MC3 ATP5ME ATP5PF ATP6V1A ATP6V1B1 ATP6V1B2 ATP6V0C ATP6V1C1 ATP6V1E1 ATP6V0B ATP6V1G2 ATP6V0A1 ATP6AP1 ATP5PO ATP6V0E1 ATP6V1E2 ATP6V0D1 ATP6V1F ATP6V1G1 ATP5MF
104 ATP12A ATP4A ATP4B
106 PPA2 PPA1 LHPP
127 SDHC
128 SDHD
129 SDHA
130 SDHB
139 UQCR11
140 UQCR10
141 UQCRQ
142 UQCRB
143 UQCRHL UQCRH
144 UQCRC2
145 UQCRC1
146 CYC1
147 CYTB
148 UQCRFS1
155 COX6B2 COX6B1
156 COX6A1 COX6A2
157 COX5B
158 COX5A
159 COX2
164 COX1
165 COX3
167 COX10
177 ATP5B
178 ATP5A1
179 ATP5C1
180 ATP5O
181 ATP5D
182 ATP5E
183 ATP5MC1 ATP5MC2 ATP5MC3
184 ATP6
185 ATP5F1
186 ATP5I
187 ATP5J
188 ATP5J2
189 ATP8
190 ATP5H
192 ATP5L
201 ATP6V1A
202 ATP6V1B1 ATP6V1B2
203 ATP6V1C2 ATP6V1C1
204 ATP6V1D
205 ATP6V1E1 ATP6V1E2
206 ATP6V1F
207 ATP6V1G3 ATP6V1G2 ATP6V1G1
208 ATP6V1H
209 TCIRG1 ATP6V0A2 ATP6V0A4 ATP6V0A1
210 ATP6V0D2 ATP6V0D1
211 ATP6V0E2 ATP6V0E1
212 ATP6AP1
213 ATP6V0C ATP6V0B
214 NDUFB11
215 NDUFA12
216 NDUFA13
217 SDHA SDHB SDHC SDHD
----hsa00220
40 GLS2 GLS
41 GLUL
43 CPS1
44 OTC
45 ASS1
47 ASL
48 ARG1 ARG2
49 NAGS
53 ACY1
60 NOS1 NOS2 NOS3
62 GLUD1 GLUD2
79 GOT1 GOT2
80 GPT GPT2
----hsa00230
139 RRM2B RRM1 RRM2
142 XDH
159 PRPS1L1 PRPS1 PRPS2
160 PPAT
162 GART
163 GART
164 GART
165 ATIC
166 ADSL
167 PAICS
168 PAICS
170 PNPT1
171 PDE10A PDE11A PDE1A PDE1C PDE2A PDE3A PDE3B PDE1B
172 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4 ADCY10
173 POLR3F POLR3G POLR3C POLR3A POLR3H TWISTNB POLR2J2 POLR1A ZNRD1 POLR1D POLR3K POLR2A POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2K POLR2L POLR2J3 POLR3B POLR3E POLR1E POLR3D POLR1B POLR3GL POLR1C
175 POLD3 POLA2 POLE3 POLA1 POLD1 POLD2 POLE POLE2 PRIM1 PRIM2 POLE4 POLD4
176 ENTPD8 ENTPD1 ENTPD3
177 ENTPD2
178 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
179 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
180 RRM2B RRM1 RRM2
181 ENTPD8 ENTPD1 ENTPD3
182 AK6 AK7 AK8 AK1 AK2 AK4 AK9 AK5 adenylate
183 ADSL
184 ADSSL1 ADSS
185 AMPD1 AMPD2 AMPD3
186 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
187 ADK
188 APRT
190 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
191 ADA
192 PNP
194 PNP
196 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
197 ADA ADA2
201 ENTPD8 ENTPD1 ENTPD3
202 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
203 ENTPD8 ENTPD1 ENTPD3
204 GMPR GMPR2
205 IMPDH1 IMPDH2
206 GMPS
207 ENTPD8 ENTPD1 ENTPD3
208 CANT1 ENTPD6 ENTPD5 ENTPD4
209 HPRT1
211 PNP
212 XDH
213 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
214 PNP
216 HPRT1
218 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
219 HPRT1
220 GUK1
221 PNP
222 GDA
224 ALLC
233 HDDC3
234 PRUNE1
236 PNPT1
237 ENTPD8 ENTPD1 ENTPD3
238 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
239 GUK1
240 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
242 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
243 PNP
244 POLR3F POLR3G POLR3C POLR3A POLR3H TWISTNB POLR2J2 POLR1A ZNRD1 POLR1D POLR3K POLR2A POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2K POLR2L POLR2J3 POLR3B POLR3E POLR1E POLR3D POLR1B POLR3GL POLR1C
246 GUCY1A2 GUCY1A1 GUCY1B1 GUCY2C GUCY2F GUCY2D NPR1 NPR2
247 POLD3 POLA2 POLE3 POLA1 POLD1 POLD2 POLE POLE2 PRIM1 PRIM2 POLE4 POLD4
248 PDE10A PDE11A PDE1A PDE1C PDE2A PDE3A PDE3B PDE6A PDE6C PDE6D PDE6G PDE6H PDE9A PDE1B PDE6B PDE5A
252 PAPSS2 PAPSS1
253 PAPSS2 PAPSS1
258 XDH
259 XDH
260 PFAS
262 ITPA
265 ITPA
266 ITPA
273 NUDT2
274 NUDT2
276 DGUOK
277 ITPA
278 NUDT2
281 PGM2
282 NUDT5 NUDT9 ADPRM
286 PNP
287 AK6 AK7 AK8 AK1 AK2 AK4 AK9 AK5 adenylate
295 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
296 ITPA
298 FHIT ENPP4
299 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4 ADCY10
300 PKLR PKM
301 PKLR PKM
302 APRT
304 APRT
305 CANT1 ENTPD6 ENTPD5 ENTPD4
311 DCK
312 PKLR PKM
313 PKLR PKM
314 NTPCR
416 ATIC
430 URAD
431 PDE7B PDE4A PDE4B PDE4C PDE4D PDE7A PDE8A PDE8B
432 PGM1 PGM2
434 NUDT16
436 NUDT16
441 AK3
443 ENPP1 ENPP3
444 ENPP1 ENPP3
----hsa00232
35 CYP1A2
37 XDH
44 XDH
51 CYP1A2
52 NAT2 NAT1
56 XDH
60 CYP1A2
62 XDH
82 CYP2A6
----hsa00240
84 RRM2B RRM1 RRM2
91 CAD
97 CAD
98 CAD
101 UMPS
102 PNPT1
103 POLR3F POLR3G POLR3C POLR3A POLR3H TWISTNB POLR2J2 POLR1A ZNRD1 POLR1D POLR3K POLR2A POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2K POLR2L POLR2J3 POLR3B POLR3E POLR1E POLR3D POLR1B POLR3GL POLR1C
104 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
105 CMPK2 CMPK1
107 CTPS1 CTPS2
108 ENTPD8 ENTPD1 ENTPD3
110 CANT1 ENTPD6 ENTPD5 ENTPD4
111 ENTPD8 ENTPD1 ENTPD3
112 UPRT
113 UCKL1 UCK2 UCK1
114 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
115 UPP2 UPP1
118 DPYD
119 DPYS
120 UPB1
121 POLR3F POLR3G POLR3C POLR3A POLR3H TWISTNB POLR2J2 POLR1A ZNRD1 POLR1D POLR3K POLR2A POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2K POLR2L POLR2J3 POLR3B POLR3E POLR1E POLR3D POLR1B POLR3GL POLR1C
122 PNPT1
123 ENTPD8 ENTPD1 ENTPD3
124 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
125 ENTPD8 ENTPD1 ENTPD3
126 CMPK2 CMPK1
127 UCKL1 UCK2 UCK1
128 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
129 CDA
138 RRM2B RRM1 RRM2
139 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
141 POLD3 POLA2 POLE3 POLA1 POLD1 POLD2 POLE POLE2 PRIM1 PRIM2 POLE4 POLD4
142 CMPK2 CMPK1
144 DCTPP1
145 DCK
146 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
147 DCTD
148 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
150 DTYMK
151 TK1 TK2
152 CDA
154 PNP
155 TYMP
156 TYMS
157 POLD3 POLA2 POLE3 POLA1 POLD1 POLD2 POLE POLE2 PRIM1 PRIM2 POLE4 POLD4
158 NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
159 ENTPD8 ENTPD1 ENTPD3
161 DTYMK
162 ENTPD8 ENTPD1 ENTPD3
163 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
164 TK1 TK2
166 TYMP
170 DPYD
172 DPYS
173 UPB1
174 DHODH
175 DCTPP1
178 UMPS
183 ENPP1 ENPP3
187 NUDT2
277 UPP2 UPP1
278 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
283 NME6 NME7 NME1 NME2 NME3 NME4 NME1-NME2
297 ENPP1 ENPP3
299 ENPP1 ENPP3
300 DUT
----hsa00250
26 NIT2
28 ASNS
37 NAT8L
40 IL4I1
42 GOT1 GOT2
43 DDO
48 ASS1
49 ADSSL1 ADSS
51 ASL
52 ADSL
54 AGXT AGXT2
56 GPT GPT2
63 CAD
77 ALDH5A1
84 GLUD1 GLUD2
88 ABAT
90 GAD1 GAD2
93 GLUL
96 GLS2 GLS
101 CAD
104 CPS1
109 NIT2
112 ALDH4A1
114 GFPT1 GFPT2
116 PPAT
136 ASPA
138 RIMKLA RIMKLB
142 RIMKLA
144 FOLH1
146 FOLH1
149 RIMKLB
151 RIMKLA
----hsa00260
47 SRR
58 CHDH
60 ALDH7A1
61 GLYCTK
64 BHMT
66 AGXT
67 AGXT
69 GAMT
70 PHGDH
72 DMGDH
73 CBSL CBS
74 CTH
75 GATM
78 PSAT1
79 PIPOX
80 SARDH
81 PSPH
82 SHMT1 SHMT2
83 SDS SDSL
86 DAO
92 GCAT
95 SDS SDSL
101 GLDC
102 ALAS1 ALAS2
105 MAOA MAOB
106 GRHPR
107 AOC2 AOC3
110 AMT
113 DLD
115 GNMT
116 SDS SDSL
179 AGXT
180 CBSL CBS
183 AGXT AGXT2
192 PGAM4 PGAM1 PGAM2 BPGM
203 GCSH
----hsa00270
71 TAT
73 ADI1
74 ADI1
76 APIP
77 MRI1
79 MTAP
82 SRM
83 AMD1
87 CTH
89 CBSL CBS
90 MTR
93 BHMT
94 MAT2B MAT1A MAT2A
95 AHCYL1 AHCY AHCYL2
96 DNMT1 DNMT3A DNMT3B
99 IL4I1
100 BHMT2
122 ENOPH1
143 SDS SDSL
151 GOT1 GOT2
172 CTH
175 CDO1
178 GOT1 GOT2
188 CTH
191 MPST TST
192 GOT1 GOT2
195 LDHAL6A LDHA LDHB LDHC LDHAL6B
233 SMS
243 MDH1 MDH2
249 BCAT1 BCAT2
250 AGXT2
251 GCLC GCLM
254 GSS
----hsa00280
52 BCKDHA BCKDHB
53 DLD
61 DLD
62 BCKDHA BCKDHB
67 DLD
68 BCKDHA BCKDHB
71 ACAT1 ACAT2
74 HMGCS1 HMGCS2
75 OXCT1 OXCT2
76 HMGCL HMGCLL1
77 AUH
78 MCCC1 MCCC2
79 ECHS1 EHHADH HADHA
80 IVD
81 BCKDHA BCKDHB
84 BCAT1 BCAT2
85 ACAA2 ACAA1 HADHB
86 EHHADH HADH
87 ECHS1 EHHADH HADHA
88 ACADSB
89 DBT
90 BCKDHA BCKDHB
91 BCAT1 BCAT2
92 IL4I1
93 MUT
94 MCEE
95 PCCA PCCB
96 AOX1
97 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
98 ALDH6A1
99 ABAT
100 EHHADH HSD17B10 HADH
101 HIBADH
102 HIBCH
103 HSD17B10
104 ECHS1 EHHADH HADHA
105 ACADM
106 ACADSB
107 DBT
108 BCKDHA BCKDHB
109 DBT
110 BCAT1 BCAT2
115 ACADM
116 ACADM
120 ACADS
121 ACADS
164 ACAD8
170 ACSF3
173 AACS
----hsa00290
23 SDS SDSL
31 BCAT1 BCAT2
33 BCAT1 BCAT2
40 BCAT1 BCAT2
----hsa00300
66 ALDH7A1
67 ALDH7A1
68 AADAT
76 ALDH7A1
----hsa00310
41 AASS
44 ECHS1 EHHADH HADHA
45 EHHADH HADH
52 AASS
53 ALDH7A1
54 AADAT
55 OGDH OGDHL
56 ACAT1 ACAT2
58 GCDH
72 PIPOX
73 DLST
118 BBOX1
119 ALDH9A1
120 TMLHE
122 CAMKMT
124 EHMT2 SETD1B SETD2 KMT5A KMT2A KMT5B NSD3 ASH1L KMT2E KMT2C SETMAR NSD1 SUV39H1 NSD2 SUV39H2 EHMT1 KMT2D SETD7 SETDB2 DOT1L KMT5C SETD1A KMT2B SETDB1
125 COLGALT2 COLGALT1 PLOD3
126 CAMKMT
128 EHMT2 SETD1B SETD2 KMT5A KMT2A KMT5B NSD3 ASH1L KMT2E KMT2C SETMAR NSD1 SUV39H1 NSD2 SUV39H2 EHMT1 KMT2D SETD7 SETDB2 DOT1L KMT5C SETD1A KMT2B SETDB1
129 PLOD1 PLOD2 PLOD3
130 CAMKMT
132 EHMT2 SETD1B SETD2 KMT5A KMT2A KMT5B NSD3 ASH1L KMT2E KMT2C SETMAR NSD1 SUV39H1 NSD2 SUV39H2 EHMT1 KMT2D SETD7 SETDB2 DOT1L KMT5C SETD1A KMT2B SETDB1
134 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
178 PHYKPL
182 HYKK
----hsa00330
59 ARG1 ARG2
64 GATM
74 AOC1
78 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
79 SRM
80 AMD1
81 SMS
82 SAT2 SAT1
84 MAOA MAOB
85 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
93 CARNS1
94 CNDP2
116 GATM
117 GAMT
119 CKB CKM CKMT1B CKMT2 CKMT1A
143 SRM
149 AZIN2
150 AGMAT
167 CNDP1
170 SMOX
187 NOS1 NOS2 NOS3
188 NOS1 NOS2 NOS3
214 OAT
215 PYCR2 PYCR1 PYCR3
217 ALDH4A1
218 ALDH18A1
219 ALDH18A1
223 ALDH4A1
224 proline PRODH
230 DAO
256 P4HA3 P4HA1 P4HA2
257 PRODH2
258 PYCR2 PYCR1 PYCR3
259 ALDH4A1
260 ALDH4A1
261 GOT1 GOT2
264 HOGA1
279 DAO
288 L3HYPDH
292 LAP3
294 ODC1
----hsa00340
41 FTCD
42 AMDHD1
43 UROC1
44 HAL
46 CARNMT1
47 CNDP2
48 CARNS1
49 DDC
50 HDC
54 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
55 MAOA MAOB
56 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
57 AOC1
58 HNMT
75 CNDP1
76 CARNS1
78 ASPA
----hsa00350
52 TPO
53 TPO
54 TPO
55 FAHD1
61 GSTZ1
62 HGD
65 GOT1 GOT2
66 MIF
67 HPD
72 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
73 MAOA MAOB
75 TYR
76 TPO
77 IL4I1
78 TAT
80 DDC
95 AOC2 AOC3
97 AOX1
151 FAH
195 DCT
197 MAOA MAOB
198 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
199 MAOA MAOB
200 COMT
201 COMT
202 COMT
203 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
204 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
205 COMT
206 MAOA MAOB
207 PNMT
208 MAOA MAOB
209 DBH
210 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
211 COMT
212 MAOA MAOB
213 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
214 COMT
215 MAOA MAOB
217 DDC
218 TYR
220 TH
221 TYR
229 AOC2 AOC3
265 TYR
268 TYRP1
----hsa00360
58 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
61 GLYAT
69 DDC
72 AOC2 AOC3
73 MAOA MAOB
74 HPD
80 TAT
81 GOT1 GOT2
83 MIF
90 IL4I1
164 PAH
----hsa00380
14 CAT
30 EHHADH HADH
72 IDO2 IDO1
76 IL4I1
77 IDO2 IDO1
78 CYP1A1 CYP1A2 CYP1B1
79 ASMT
81 AANAT
82 IDO2 IDO1
83 ASMT
84 MAOA MAOB
85 DDC
87 DDC
88 IDO2 IDO1
93 AFMID
96 ACAT1 ACAT2
97 ECHS1 EHHADH HADHA
98 GCDH
99 OGDH OGDHL
101 ACMSD
102 HAAO
103 KYNU
104 KMO
105 KYNU
106 AFMID
107 KYNU
108 TDO2
110 TPH2 TPH1
112 AADAT KYAT3 KYAT1
113 AADAT KYAT3 KYAT1
115 MAOA MAOB
122 DDC
123 MAOA MAOB
126 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
132 AFMID
133 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
134 AOX1
140 MAOA MAOB
147 AOC1
149 INMT
150 INMT
----hsa00400
61 TAT
62 IL4I1
71 PAH
72 IL4I1
73 TAT
82 GOT1 GOT2
83 GOT1 GOT2
----hsa00410
38 ACADM
39 ECHS1 EHHADH HADHA
40 HIBCH
44 MLYCD
45 ALDH6A1
49 ABAT
52 CARNS1
53 GAD1 GAD2
54 GADL1
56 SMS
57 SRM
60 AOC2 AOC3
61 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
62 UPB1
63 DPYS
64 DPYD
66 CARNS1
67 CARNS1
68 CNDP1
70 CARNS1
75 CNDP1
113 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
118 CNDP2
120 SMOX
----hsa00430
48 CSAD
49 GAD1 GAD2
52 CDO1
53 ADO
54 GADL1 CSAD
55 GAD1 GAD2
56 GGT6 GGT1 GGT7 GGT5
57 BAAT
----hsa00440
78 PCYT1A PCYT1B
79 CEPT1 SELENOI
81 CEPT1 CHPT1
114 PCYT2
----hsa00450
11 TXNRD2 TXNRD3 TXNRD1
12 SEPHS2 SEPHS1
15 MARS MARS2
44 KYAT3 KYAT1
48 PSTK
50 SEPSECS
58 CTH
60 SCLY
72 PAPSS2 PAPSS1
75 KYAT3 KYAT1
82 MTR
89 TXNRD2 TXNRD3 TXNRD1
90 INMT
91 CTH
----hsa00460
38 GGT6 GGT1 GGT7 GGT5
42 GBA3
43 GGT6 GGT1 GGT7 GGT5
47 SHMT1 SHMT2
143 GBA3
144 GBA3
149 GBA3
153 GBA3
----hsa00471
23 GLUD1 GLUD2
27 GLS2 GLS
28 GLS2 GLS
----hsa00472
14 DAO
20 DAO
----hsa00480
31 ANPEP
32 GGT6 GGT1 GGT7 GGT5
33 GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
40 GPX4
41 TXNDC12
43 G6PD
45 IDH1 IDH2
46 GSS
47 GCLC GCLM
48 GGT6 GGT1 GGT7 GGT5
49 ANPEP
50 OPLAH
51 GGCT
52 GGT6 GGT1 GGT7 GGT5
53 GGCT
55 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
85 GSR
134 PGD
135 ODC1
136 SRM
141 SMS
144 SRM
151 RRM2B RRM1 RRM2
153 RRM2B RRM1 RRM2
166 LAP3
167 LAP3
----hsa00500
82 GBA3
83 GBA3
84 HK1 HK2 HK3 HKDC1
90 GAA GANC MGAM MGAM2
92 SI
93 GBA3
104 ENPP1 ENPP3
109 PGM2L1
110 UGP2
112 GYG1 GYS1 GYS2 GYG2
114 PGM1 PGM2
116 G6PC G6PC2 G6PC3
117 HK1 HK2 HK3 HKDC1
118 GCK
119 GPI
120 GBE1
123 TREH
130 AMY1A AMY1B AMY1C AMY2A AMY2B
131 MGAM MGAM2
132 GAA GANC MGAM MGAM2
133 AGL PYGB PYGL PYGM
144 SI
145 MGAM MGAM2
146 SI
238 AMY1A AMY1B AMY1C AMY2A AMY2B
----hsa00520
5 NAGK
7 PGM3
9 UAP1 UAP1L1
11 GNE
13 GNE
15 NANS
17 NANP
20 GNPDA1 GNPDA2
22 AMDHD2
28 GFPT1 GFPT2
37 GNPNAT1
50 NANS
64 RENBP
68 HEXA HEXB
70 CHIT1 CHIA
75 NPL
79 HK1 HK2 HK3 HKDC1
82 CHIT1 CHIA
87 HK1 HK2 HK3 HKDC1
113 CMAS
118 CYB5R3 CYB5R4 CYB5R2 CYB5R1 CYB5RL
120 CMAS
184 GALT
186 GALE
188 UGDH
190 UXS1
193 MPI
194 PMM1 PMM2
196 PGM1 PGM2
198 HK1 HK2 HK3 HKDC1
200 GALK1
203 GMPPB GMPPA
205 FPGT
207 FUK
232 PGM1 PGM2
234 HK1 HK2 HK3 HKDC1
244 GMDS
246 TSTA3
261 GPI
262 HK1 HK2 HK3 HKDC1
274 UGP2
290 GCK
291 GCK
----hsa00524
59 HK1 HK2 HK3 HKDC1
60 GCK
----hsa00561
37 CEL PNLIPRP3 LIPC PNLIP PNLIPRP1 PNLIPRP2 PNPLA2 PNPLA3 LIPF LIPG
38 MOGAT3 DGAT2 DGAT1
41 LPIN1 LPIN3 PLPP1 PLPP2 PLPP3 LPIN2
42 MOGAT1 MOGAT3 MOGAT2
43 CEL PNLIPRP3 LIPC PNLIP PNLIPRP1 PNLIPRP2 PNPLA2 PNPLA3 LIPF LIPG
44 AGPAT1 AGPAT2 MBOAT2 MBOAT1 LCLAT1 AGPAT5 AGPAT3 AGPAT4
46 AGK
47 MGLL
48 GPAT4 GPAT2 GPAM GPAT3
49 TKFC
51 GK GK2
54 AKR1B1 AKR1B10
56 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
57 GLYCTK
60 AKR1A1
61 LPL
62 GLA
69 DGKK DGKA DGKB DGKG DGKH DGKQ DGKZ DGKE DGKD DGKI
----hsa00562
42 PIP4K2A PIP4K2C PIP4K2B
44 INPP5B OCRL INPP5E SYNJ1 SYNJ2
45 IPMK
46 IPMK
47 PTEN
48 MINPP1
49 INPP5J INPP5A INPP5K
50 ITPKA ITPKB ITPKC
51 ITPK1
54 ITPK1
55 IPMK
56 ITPK1
57 INPP5J INPP5A INPP5K
58 INPP1
59 INPP1
60 INPP4A INPP4B
61 MTM1
63 ISYNA1
64 IMPA1 IMPA2 IMPAD1
65 IMPA1 IMPA2 IMPAD1
66 MIOX
68 PI4KA PI4KB PI4K2B PI4K2A
70 PIP5KL1 PIP5K1C PIP5K1A PIP5K1B
71 PIK3C3
72 MTM1 MTMR8 MTMR14 MTMR1 MTMR3 MTMR2 MTMR6 MTMR7 MTMR4
75 IMPA1 IMPA2 IMPAD1
76 PLCD3 PLCH1 PLCB1 PLCE1 PLCB2 PLCB3 PLCB4 PLCD1 PLCG1 PLCG2 PLCD4 PLCZ1 PLCH2
80 IPPK
81 PIK3CA PIK3CB PIK3CD PIK3CG
130 ALDH6A1
131 TPI1
135 PIKFYVE
137 CDIPT
140 INPP4A INPP4B
142 PIK3C2A PIK3C2B PIK3C2G
144 INPP5D INPPL1
163 MTM1 MTMR8 MTMR14 MTMR1 MTMR3 MTMR2 MTMR6 MTMR7 MTMR4
----hsa00564
70 PTDSS2
71 PTDSS1
81 GNPAT
85 LPCAT3 LPCAT4 LPCAT2 LPCAT1
86 CEPT1 CHPT1
87 PCYT1A PCYT1B
88 CHKA CHKB
89 ACHE
90 CHAT
91 PCYT2
92 CHKA CHKB ETNK2 ETNK1
94 PLA2G16
95 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
97 DGKK DGKA DGKB DGKG DGKH DGKQ DGKZ DGKE DGKD DGKI
98 LPIN1 LPIN3 PLPP1 PLPP2 PLPP3 LPIN2
99 PLD4 PLD3 PLD1 PLD2
100 PLA2G16
101 PLD4 PLD3 PLD1 PLD2
104 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
105 AGPAT1 AGPAT2 MBOAT2 MBOAT1 LCLAT1 AGPAT5 AGPAT3 AGPAT4
106 CDIPT
110 PLA2G16
111 PHOSPHO1
113 GPAT4 GPAT2 GPAM GPAT3
114 GPD1L GPD1
116 GPD2
117 LCAT
120 GPCPD1
122 CEPT1 SELENOI
123 LYPLA1 PNPLA6 PLB1 PNPLA7
126 LPCAT3 MBOAT2 MBOAT1 LPCAT4
127 PNPLA6 LYPLA2 PLB1 PNPLA7
128 CDS1 CDS2
133 PNPLA6 LYPLA2 PLB1 PNPLA7
134 ADPRM
135 PISD
136 PHOSPHO1
138 GPCPD1
141 LYPLA1 PNPLA6 PLB1 PLA2G15 PNPLA7
144 PEMT
146 PGS1
148 CRLS1
204 LCLAT1 AGPAT3 AGPAT4 MBOAT7
205 LCLAT1 TAZ
207 LCLAT1 LPCAT4 LPCAT2 LPCAT1 LPGAT1
210 LPCAT3 MBOAT2 MBOAT1 LPCAT4
226 PEMT
227 PEMT
248 ETNPPL
----hsa00565
59 AGPS
61 PLPP1 PLPP2 PLPP3
64 CEPT1 CHPT1
65 CEPT1 SELENOI
66 CEPT1 CHPT1
68 PAFAH1B1 PAFAH1B2 PAFAH1B3 PAFAH2 PLA2G7
69 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
70 LPCAT2 LPCAT1
71 LPCAT4 LPCAT2 LPCAT1
72 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
73 LPCAT4
75 TMEM86B
76 CEPT1 SELENOI
77 PLD4 PLD3 PLD1 PLD2
81 TMEM86B
82 ENPP2
85 ENPP6
90 UGT8
91 GAL3ST1
----hsa00590
50 EPHX2
51 EPHX2
52 EPHX2
53 EPHX2
96 CYP2B6 CYP2J2
97 CYP2B6 CYP2C9 CYP2J2
98 CYP2B6 CYP2C8 CYP2C9 CYP2J2
99 CYP2B6 CYP2C8 CYP2C9 CYP2J2
100 CYP2J2
101 CYP2J2
102 CYP2C8 CYP2J2
103 CYP2C8 CYP2J2
105 ALOX15B
106 ALOX12B
107 CYP2U1
111 GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
117 CYP2U1
118 CYP4F3 CYP4F2
119 CYP4A11
124 GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
126 ALOX12
127 ALOX15 ALOX15B
128 PTGS1 PTGS2
129 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
130 ALOX5
131 ALOX5
132 LTA4H
133 CYP4F3 CYP4F2
134 LTC4S
135 GGT1 GGT5
136 PTGS1 PTGS2
137 PTGIS
138 PTGES3 PTGES2 PTGES
139 TBXAS1
140 AKR1C3
141 HPGDS PTGDS
143 CBR1 CBR3
144 CBR1
208 CYP2J2
209 FAM213B
210 CYP4A11
212 CYP2C19
213 CYP4F8
214 CYP2E1
----hsa00591
18 CYP1A2
32 CYP1A2
37 ALOX15
39 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
77 CYP2C19 CYP2C8 CYP2C9
78 CYP2J2
79 CYP2E1
80 CYP3A4
81 CYP2C19 CYP2C8 CYP2C9
82 CYP2J2
83 CYP2E1
84 CYP3A4
----hsa00592
28 ACOX1 ACOX3
29 ACOX1 ACOX3
30 ACAA1
31 ACAA1
61 ACAA1
62 ACOX1 ACOX3
68 PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
71 FADS2
73 PLA2G16
----hsa00600
34 ACER3
37 SGPP2 SGPP1
38 SGPP2 SGPP1
39 SGPP2 SGPP1
40 ASAH1 ASAH2
41 ASAH1 ASAH2
42 CERS1 CERS3 CERS6 CERS2 CERS4 CERS5
43 DEGS2 DEGS1
47 ENPP7 SMPD3 SMPD4 SMPD1 SMPD2
48 CERS1 CERS3 CERS6 CERS2 CERS4 CERS5
52 CERK
53 PLPP1 PLPP2 PLPP3
54 PLPP1 PLPP2 PLPP3
55 PLPP1 PLPP2 PLPP3
66 SPTLC1 SPTLC3 SPTLC2
67 KDSR
68 GAL3ST1
69 GLA
70 GAL3ST1
71 NEU3 NEU4 NEU1 NEU2
72 UGT8
73 GLB1
74 GBA GBA2
75 UGCG
76 ACER1 ACER2 ASAH1 ASAH2
79 SPHK2 SPHK1
80 SPHK2 SPHK1
81 SGPL1
82 SGPL1
84 GALC
87 ARSA
88 B4GALT6
117 SGMS2 SGMS1
----hsa00620
54 PDHA1 PDHA2 PDHB
59 PCK1 PCK2
64 PKLR PKM
69 GLO1
72 LDHD
73 HAGH HAGHL
78 PC
79 ME2
82 ME3 ME1
85 MDH1 MDH2
92 LDHAL6A LDHA LDHB LDHC LDHAL6B
97 ACSS2 ACSS1
98 ACOT12
102 ACSS2 ACSS1
103 ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
108 ACAT1 ACAT2
115 ACACA ACACB
121 GRHPR
122 PDHA1 PDHA2 PDHB
123 DLAT
124 DLD
129 ACYP1 ACYP2
173 FH
----hsa00630
75 HYI
76 ACO1 ACO2
81 HOGA1
88 AFMID
90 ACO1 ACO2
94 HAO2 HAO1
95 GRHPR
106 CS
110 GRHPR
111 GRHPR
123 MDH1 MDH2
137 GLYCTK
139 PGP
193 ACAT1 ACAT2
202 MCEE
203 PCCA PCCB
204 MUT
213 AGXT
215 SHMT1 SHMT2
216 DLD GCSH GLDC AMT
222 CAT
229 GLUL
233 MCEE
----hsa00640
11 ALDH6A1
13 ACACA ACACB
14 MLYCD
21 ABAT
29 HIBCH
54 ALDH6A1
57 MCEE
58 PCCA PCCB
60 ECHDC1
62 ACSS3
63 ACSS3
65 ACSS2 ACSS1
66 ACSS2 ACSS1
71 LDHAL6A LDHA LDHB LDHC LDHAL6B
77 ECHS1 EHHADH HADHA
98 ACADM
103 MUT
111 SUCLG2 SUCLG1 SUCLA2
112 SUCLG2 SUCLG1 SUCLA2
118 ACAT1 ACAT2
184 DLD
185 BCKDHA BCKDHB
186 BCKDHA BCKDHB
187 DBT
----hsa00650
51 BDH2 BDH1
53 OXCT1 OXCT2
54 AACS
55 HMGCL HMGCLL1
56 HMGCS1 HMGCS2
57 ACAT1 ACAT2
59 EHHADH HADH
64 ECHS1 EHHADH HADHA
68 ABAT
69 GAD1 GAD2
72 ACADS
77 ALDH5A1
79 ACSM1 ACSM2A ACSM6 ACSM4 ACSM2B ACSM5 ACSM3
101 L2HGDH
----hsa00670
18 FTCD
20 GART
21 FTCD
22 MTHFD2 MTHFD2L
23 DHFR DHFR2
24 DHFR DHFR2
25 FTCD
26 MTHFR
28 MTHFD2 MTHFD2L MTHFD1
29 MTHFD1
41 ST20-MTHFS MTHFS
42 AMT
46 MTFMT
47 ALDH1L1 ALDH1L2
49 MTHFD1L MTHFD1
50 GART
51 ATIC
52 TYMS
54 MTR
61 SHMT1 SHMT2
64 AMT
68 DHFR DHFR2
----hsa00730
60 THTPA
61 TPK1
64 NTPCR
66 TPK1
74 NFS1
----hsa00740
41 TYR
44 FLAD1
46 RFK
78 BLVRB
----hsa00750
18 AOX1
19 PNPO
76 PNPO
77 PHOSPHO2 PDXP
78 PDXK
79 PHOSPHO2 PDXP
80 PDXK
81 PHOSPHO2 PDXP
82 PDXK
85 PSAT1
90 PNPO
93 PNPO
----hsa00760
64 NUDT12
70 QPRT
76 ENPP1 ENPP3
78 NMRK2 NMRK1
79 PNP
81 NMNAT2 NMNAT3 NMNAT1
82 NMNAT2 NMNAT3 NMNAT1
83 NADSYN1
86 NAPRT
89 NUDT12
90 ENPP1 ENPP3
91 NMNAT2 NMNAT3 NMNAT1
92 NMNAT2 NMNAT3 NMNAT1
94 NMRK2 NMRK1
96 PNP
98 NAMPT
99 BST1 CD38
101 NNMT
102 NADK2 NADK
104 NNT
108 AOX1
109 AOX1
183 BST1 CD38
193 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
194 NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
----hsa00770
62 COASY
64 ENPP1 ENPP3
66 PANK1 PANK4 PANK3 PANK2
67 PPCDC
69 PANK1 PANK4 PANK3 PANK2
70 PPCS
71 PANK1 PANK4 PANK3 PANK2
72 UPB1
73 DPYS
74 DPYD
84 VNN2 VNN1
85 BCAT1 BCAT2
87 COASY
93 GADL1
98 AASDHPPT
----hsa00780
24 HLCS
25 HLCS
26 HLCS
27 HLCS
28 HLCS
29 HLCS
36 HLCS
39 HLCS
74 OXSM
80 BTD
95 OXSM
----hsa00785
5 LIAS
6 LIPT2
11 LIAS
12 LIPT2
15 LIPT1
----hsa00790
67 SPR
69 FPGS
70 FPGS
71 DHFR DHFR2
72 DHFR DHFR2
80 QDPR
81 SPR
83 GCH1
84 GCH1
85 GCH1
86 GCH1
87 DHFR DHFR2
88 FPGS
89 GGH
90 ALPI ALPL ALPP ALPG
91 PTS
99 MOCS1
100 MOCS2
102 PTS
----hsa00830
7 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
10 BCO1
13 ALDH1A1 ALDH1A2
15 AOX1
19 LRAT
23 RDH10 RDH11 RDH5
32 RETSAT
33 RPE65
34 RDH12 RDH11 RDH5
44 AWAT2 DGAT1
47 LRAT
48 AWAT2 DGAT1
54 CYP26A1 CYP26C1 CYP26B1
56 CYP3A7-CYP3A51P CYP3A7 CYP3A4 CYP3A5
57 CYP1A1 CYP1A2
64 CYP26A1 CYP26C1 CYP26B1
65 CYP26A1
67 RDH12 RDH10 RDH8 RDH11 RDH16
68 DHRS9 DHRS4 DHRS4L2 DHRS4L1 DHRS3
73 CYP26A1 CYP26C1 CYP26B1
74 CYP2A6 CYP2B6 CYP2S1
75 CYP3A7-CYP3A51P CYP3A7 CYP3A5
76 CYP3A7-CYP3A51P CYP3A7 CYP3A4 CYP3A5
77 CYP1A1
78 CYP4A11
79 CYP2A6 CYP2B6 CYP2C8 CYP2C9 CYP2C18
80 CYP1A1 CYP1A2
81 CYP3A7-CYP3A51P CYP3A7 CYP3A4 CYP3A5
82 CYP2A6 CYP2B6 CYP2C8 CYP2C9 CYP2C18 CYP2S1
83 CYP2A6 CYP2B6 CYP2C8 CYP2C9 CYP2C18 CYP2S1
85 DHRS4 DHRS4L2 DHRS4L1
86 AOX1
87 ALDH1A1 ALDH1A2
88 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
89 PNPLA4
91 SDR16C5 HSD17B6
----hsa00860
66 CPOX
241 GUSB
242 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
244 BLVRA BLVRB
251 HCCS
256 COX10
257 FECH
259 CP FXN HEPH
262 PPOX
263 UROD
264 UROS
266 UROD
267 HMBS
268 ALAD
271 ALAS1 ALAS2
273 EARS2 EPRS
295 MMAB
298 MMAB
301 MMAB
308 COX15
321 HMOX1 HMOX2
----hsa00900
69 MVK
70 ACAT1 ACAT2
71 HMGCS1 HMGCS2
74 HMGCR
97 IDI1 IDI2
99 MVD
100 PMVK
102 FDPS GGPS1
104 FDPS GGPS1
115 GGPS1
118 NUS1 DHDDS
119 PDSS1 PDSS2
132 FNTA FNTB
133 RCE1
134 ICMT
136 PCYOX1
149 PCYOX1
150 ZMPSTE24
----hsa00910
68 CA5B CA14 CA13 CA1 CA2 CA3 CA4 CA5A CA6 CA7 CA8 CA9 CA12
71 CPS1
81 GLUL
91 GLUD1 GLUD2
----hsa00920
25 SUOX
36 BPNT1 IMPAD1
37 PAPSS2 PAPSS1
40 PAPSS2 PAPSS1
76 SQRDL
86 ETHE1
91 MPST TST
118 CYCS
152 PAPSS2 PAPSS1
153 PAPSS2 PAPSS1
183 CYCS
----hsa00980
37 CYP2E1
38 CYP2E1
39 CYP2E1
40 CYP2E1
41 CYP2E1
71 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
72 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
73 CYP2E1
74 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
75 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
76 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
77 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
78 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
79 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
80 EPHX1
81 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
89 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
91 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
92 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
103 CYP1A1 CYP1A2
105 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
114 EPHX1
115 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
123 CYP1A2
125 EPHX1
128 CYP3A4 CYP3A5
130 CYP1A2
133 CYP2A13
136 AKR7A3 AKR7A2
143 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
147 AKR7A3 AKR7A2
149 CYP1A2
157 CYP1A1
158 CYP1A1
159 CYP1A1
170 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
171 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
172 EPHX1
176 CYP1B1
179 EPHX1
182 SULT2A1
190 EPHX1
192 CYP2B6
193 CYP1A1 CYP1B1
194 CYP1A1 CYP1B1
221 EPHX1
222 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
223 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
228 AKR1C4 AKR1C1 AKR1C2 DHDH
229 CYP1A1 CYP1A2
252 HSD11B1
268 AKR1C4 AKR1C1 AKR1C2
269 CBR1 CBR3
278 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
280 CYP2A6
281 CYP1A1
282 CYP2A6
283 CYP2A6
286 CYP2E1
287 CYP2E1
292 CYP2E1
293 CYP3A4 CYP3A5
294 CYP2A6
295 CYP2A13
296 CYP2A13
297 CYP2D6
298 CYP2E1
299 CYP2A6
300 CYP3A4
301 CYP2A13
302 CYP2A13
303 CYP2A13
304 CYP2C9
305 CYP3A4
306 CYP1B1
307 CYP2C9
308 CYP2C9
309 CYP3A4
310 CYP1B1
311 CYP3A4
312 CYP1B1
313 CYP3A4
314 CYP2A6 CYP2B6 CYP2E1 CYP2F1 CYP2S1
315 CYP1A1 CYP1A2
316 CYP1A1 CYP1A2
317 CYP2E1
----hsa00982
55 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
82 FMO1 FMO2 FMO3 FMO4 FMO5
83 CYP3A4
84 CYP3A4
86 CYP3A4
87 CYP3A4
89 CYP2D6
91 CYP2D6
93 CYP3A4
94 CYP3A4
95 CYP3A4
96 CYP1A2
97 CYP1A2
100 CYP3A4
101 CYP3A4
102 CYP3A4
103 CYP3A4
104 CYP3A4
105 CYP2B6
106 CYP2C19 CYP2C9
107 CYP2B6
108 GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
109 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
136 CYP2D6
137 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
138 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
148 CYP2B6
149 CYP2C9
150 CYP2A6
162 CYP3A4
163 CYP3A4
178 CYP3A4
179 CYP3A4
180 CYP2D6
181 CYP2C19
182 MAOA MAOB
183 MAOA MAOB
184 MAOA MAOB
185 AOX1
190 CYP3A4
191 CYP3A4
192 CYP2E1
193 CYP2E1
194 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
195 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
196 ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
197 CYP3A4
200 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
201 CYP2C19 CYP2C9
205 CYP3A4
206 CYP3A4
208 CYP2B6
209 CYP2C8
210 CYP2A6
225 CYP3A4
226 CYP3A4
227 CYP2D6
231 CYP2D6
237 CYP3A5
238 CYP2B6
239 CYP2C9
----hsa00983
69 TPMT
70 TPMT
71 TPMT
72 HPRT1
73 HPRT1
74 HPRT1
75 GMPS
76 ITPA
77 XDH
78 NAT2 NAT1
79 NAT2 NAT1
83 UPP2 UPP1
84 TYMP
85 DPYD
86 DPYS
87 UPB1
88 UMPS
89 UCKL1 UCK2 UCK1
90 TK1 TK2
91 IMPDH1 IMPDH2
92 CYP2A6
95 TYMP
98 CDA
99 CES1 CES2
100 UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
101 CYP3A4
102 GUSB
103 CES1 CES2
110 CES1 CES2
----hsa02010
135 ABCB11
141 ABCG8
142 ABCG5
144 ABCG2
145 ABCG4
146 ABCG1
147 ABCD4
148 ABCD3
149 ABCD2
150 ABCD1
151 ABCC10
152 CFTR
153 ABCC4
155 ABCC12
156 ABCC11
157 ABCC9
158 ABCC8
160 ABCC6
161 ABCC5
162 ABCC3
163 ABCC2
164 ABCC1
166 ABCB7
167 ABCB6
168 ABCB5
169 ABCB4
170 ABCB1
171 ABCB10
172 ABCB9
173 ABCB8
174 TAP2
175 TAP1
176 ABCA10
177 ABCA9
178 ABCA8
179 ABCA6
180 ABCA5
181 ABCA13
182 ABCA12
183 ABCA7
184 ABCA4
185 ABCA3
186 ABCA2
202 ABCA1
----hsa03022
2 TBPL2 TBP TBPL1
3 TAF1L TAF1
4 TAF2
5 TAF3
6 TAF4 TAF4B
7 TAF5L TAF5
8 TAF6L TAF6
9 TAF7L TAF7
10 TAF8
11 TAF9B TAF9
12 TAF10
13 TAF11
14 GTF2B
15 GTF2A1L GTF2A1
16 GTF2A2
17 GTF2I GTF2IRD1
18 GTF2F1
19 GTF2F2
20 ERCC2
21 GTF2E1
22 GTF2E2
23 GTF2H1
24 GTF2H2 GTF2H2C GTF2H2C_2
25 GTF2H3
26 GTF2H4
27 ERCC3
28 TAF12
29 TAF13
31 TAF15
32 GTF2H5
33 CDK7
34 MNAT1
35 CCNH
----hsa03030
1 LIG1
2 FEN1
3 DNA2
4 RNASEH2A
5 RNASEH2B
6 RFC2 RFC4
7 RNASEH2C
8 RFC3 RFC5
9 PCNA
10 RPA3
11 MCM5
12 POLD4
13 POLD3
14 POLE4
15 POLE3
16 SSBP1
28 RNASEH1
30 MCM2
31 MCM3
32 MCM4
33 POLA1
34 POLA2
35 PRIM1
36 PRIM2
37 POLD1
38 POLD2
39 POLE
40 POLE2
41 MCM6
42 MCM7
43 RPA1
44 RPA4 RPA2
45 RFC1
54 RPA1
55 PCNA
57 RNASEH1
58 LIG1
59 FEN1
61 DNA2
62 RNASEH1
----hsa03040
2 DDX46
3 DDX39B
4 SNRNP70
5 SNRPA
6 SNRPC
7 DHX16
8 DHX38
9 CDC40
10 PRPF40B PRPF40A
11 RBM25
12 DHX8
13 DHX15
14 SNRPB SNRPD1 SNRPD2 SNRPD3 SNRPE SNRPF SNRPG
15 DDX5
16 TCERG1
17 SNRPB SNRPD1 SNRPD2 SNRPD3 SNRPE SNRPF SNRPG
18 SNRPA1
19 SNRPB2
20 SF3A1 SF3A3 SF3A2
21 SF3B4 SF3B2 DDX42 SF3B3 SF3B1 SF3B6 SF3B5 PHF5A
22 U2AF1L5 U2AF2 U2AF1L4 U2AF1
23 PUF60
24 SMNDC1
25 RBM17
26 CHERP
27 U2SURP
28 DHX15
29 NCBP2 NCBP1
30 RBMXL3 HNRNPA1L2 HNRNPA3 RBMXL2 RBMX HNRNPA1 HNRNPC HNRNPK HNRNPU HNRNPM RBMXL1 PCBP1
31 SRSF10 SRSF8 TRA2A SRSF1 SRSF2 SRSF3 SRSF4 SRSF5 SRSF6 SRSF7 TRA2B SRSF9
32 PRPF19
33 CDC5L
34 BCAS2
35 PLRG1
36 CWC15
37 CTNNBL1
38 HSPA1A HSPA1B HSPA1L HSPA2 HSPA6 HSPA8
39 PQBP1
40 SYF2 CRNKL1 XAB2
41 WBP11
42 SNW1
43 ISY1-RAB43 ISY1
44 PPIL1
45 PPIE
46 CCDC12
47 RBM22
48 AQR
49 LSM6 LSM5 LSM4 LSM3 LSM7 LSM8 LSM2
50 SNRPB SNRPD1 SNRPD2 SNRPD3 SNRPE SNRPF SNRPG
51 PRPF31
52 PPIH
53 PRPF4
54 PRPF3
55 SNU13
56 SNRPB SNRPD1 SNRPD2 SNRPD3 SNRPE SNRPF SNRPG
57 EFTUD2
58 SNRNP200
59 PRPF6
60 PRPF8
61 SNRNP40
62 DDX23
63 TXNL4A
64 SNRNP27
65 USP39
66 SART1
67 ACIN1
68 EIF4A3
69 RBM8A
70 MAGOH MAGOHB
71 DDX39B
72 ALYREF THOC2 THOC3 THOC1
73 DHX8
74 SLU7
75 ZMAT2
76 PRPF38B PRPF38A
77 PRPF18
78 BUD31
83 RNU6-1
84 RP9
85 RP9
----hsa03060
3 OXA1L
15 SRP14
16 SRP72
17 SRP68
18 SRP54
19 SRP19
20 SRPR
21 SRP9
25 SRP54
27 SEC62
28 SEC63
29 SPCS1
30 SPCS2
31 SEC61A1 SEC61A2
32 SPCS3
33 SEC11A SEC11C
34 IMMP1L
35 IMMP2L
36 SRPRB
37 SEC61B
38 SEC61G
39 HSPA5
----hsa03320
7 AQP7
8 GK GK2
9 PCK1 PCK2
10 PLIN1
11 CD36
12 SLC27A5 SLC27A4 SLC27A2 SLC27A6 SLC27A1
13 FABP4 FABP1 FABP2 FABP3 FABP5 FABP6 FABP7
14 PPARA
15 RXRA RXRB RXRG
16 PPARD
17 RXRA RXRB RXRG
18 PPARG
19 RXRA RXRB RXRG
20 SCP2
21 ACAA1
22 ACADM
23 ACADL
25 EHHADH
26 CPT2
27 CPT1C CPT1A CPT1B
28 ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
29 OLR1
30 LPL
31 CD36
32 FABP3
33 CYP7A1
36 SLC27A4 SLC27A1
37 HMGCS2
38 SORBS1
39 MMP1
40 FABP4
41 ANGPTL4
42 ACOX1 ACOX2 ACOX3
43 ILK
44 FABP1
45 PDPK1
46 APOA2
47 PLTP
53 ADIPOQ
55 SCD SCD5
56 FADS2
57 APOC3
58 CYP8B1
59 NR1H3
60 CYP27A1
61 APOA1
62 UBC
63 DBI
64 APOA5
65 ME1
66 UCP1
----hsa03410
1 APEX2 APEX1
2 FEN1
3 PARP2 PARP3 PARP1 PARP4
4 LIG1
5 LIG3
6 LIG1
7 POLE3 POLE POLE2 POLE4
8 POLD3 POLD1 POLD2 POLD4
9 POLB
10 POLB
11 POLB
12 POLB
13 PCNA
14 PCNA
15 PCNA
19 APEX2
20 APEX1
23 MUTYH
24 UNG
25 NTHL1
29 POLB
30 LIG1
31 XRCC1
32 LIG3
33 HMGB1
34 LIG1
35 PCNA
36 POLL
38 FEN1
39 XRCC1
40 NEIL2
41 OGG1
43 MBD4
45 MPG
46 TDG
47 SMUG1
48 NEIL1
49 NEIL3
51 APEX1
53 POLD3 POLD1 POLD2 POLD4
54 APEX2
55 POLE3 POLE POLE2 POLE4
56 PARP2 PARP3 PARP1 PARP4
58 APEX2 APEX1
59 XRCC1
----hsa03420
1 GTF2H4
2 GTF2H3
3 GTF2H2 GTF2H2C GTF2H2C_2
4 GTF2H1
5 ERCC2
6 GTF2H5
7 ERCC3
8 CCNH
9 MNAT1
10 CDK7
11 DDB1
12 CUL4B CUL4A
13 RBX1
20 MNAT1
22 LIG1
23 RFC1 RFC2 RFC3 RFC4 RFC5
24 PCNA
26 POLE3 POLE POLE2 POLE4
27 ERCC4
28 BIVM-ERCC5 ERCC5
29 POLD3 POLD1 POLD2 POLD4
30 RPA4 RPA1 RPA2 RPA3
31 GTF2H4
32 ERCC1
33 XPA
34 GTF2H3
35 GTF2H2 GTF2H2C GTF2H2C_2
36 GTF2H5
38 DDB2
39 DDB1
40 CUL4B CUL4A
41 RBX1
44 ERCC3
45 CETN2
46 GTF2H1
47 RAD23A RAD23B
48 ERCC8
49 ERCC2
50 ERCC6
51 XPC
52 CCNH
54 CDK7
----hsa04020
6 ITPKA ITPKB ITPKC
7 ADCY1 ADCY3 ADCY8
8 PDE1A PDE1C PDE1B
9 NOS1 NOS2 NOS3
10 VDAC1 VDAC2 VDAC3
11 PPIF
20 SLC8A2 SLC8A1 SLC8A3
24 SLC8A2 SLC8A1 SLC8A3
25 CAMK4 CAMK2A CAMK2B CAMK2D CAMK2G
26 PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
27 PRKCA PRKCB PRKCG
28 PTK2B
30 CD38
32 PLCE1
33 102723407
34 EGFR ERBB2 ERBB3 ERBB4 PDGFRA PDGFRB
35 GNA11 GNA15 GNAQ GNA14
36 CHRNA7 P2RX2 GRIN1 GRIN2A GRIN2C GRIN2D P2RX1 P2RX3 P2RX4 P2RX5 P2RX7 P2RX6
37 PLCG1 PLCG2
39 SPHK2 SPHK1
40 PLCZ1
42 MYLK4 MYLK MYLK2 MYLK3
43 PLCD3 PLCD1 PLCD4
44 ITPR1 ITPR2 ITPR3
45 PHKA1 PHKA2 PHKB PHKG1 PHKG2
46 RYR1 RYR2 RYR3
47 PLCB1 PLCB2 PLCB3 PLCB4
48 ORAI2 ORAI1 ORAI3
50 CACNA1C CACNA1D CACNA1F CACNA1S
51 CACNA1A CACNA1B CACNA1E
52 CYSLTR1 CHRM1 CHRM2 CHRM3 ADRA1D ADRA1B ADRA1A AGTR1 EDNRA EDNRB F2R GRM1 GRM5 GRPR HRH1 HTR2A HTR2B HTR2C LHCGR NTSR1 OXTR AVPR1A AVPR1B LTB4R2 CYSLTR2 PTAFR PTGER1 PTGER3 PTGFR BDKRB1 BDKRB2 TACR2 TACR1 TACR3 TBXA2R TRHR CCKAR CCKBR
53 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
54 TNNC2 TNNC1
55 SLC25A4 SLC25A5 SLC25A6 SLC25A31
57 ADCY1 ADCY2 ADCY3 ADCY7 ADCY8 ADCY9 ADCY4
58 ATP2A1 ATP2A2 ATP2A3
59 CHRM1 CHRM3 CHRM5 ADORA2A ADORA2B ADRB1 ADRB2 ADRB3 DRD1 DRD5 HRH2 HTR4 HTR5A HTR6 HTR7
60 PLN
61 PRKACA PRKACB PRKACG
62 GNAL GNAS
63 CACNA1I CACNA1H CACNA1G
65 ATP2B1 ATP2B2 ATP2B3 ATP2B4
67 STIM2 STIM1
----hsa04024
2 CACNA1C CACNA1D CACNA1F CACNA1S
3 RYR2
6 ATP2A2
7 TNNI3
9 ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
12 SLC9A1
15 CHRM1 CHRM2 ADORA1 ADRB2 DRD2 EDNRA GABBR1 GHSR HCAR1 FFAR2 HTR1A HTR1B HTR1D HTR1E HTR1F HCAR2 NPY1R OXTR SUCNR1 PTGER3 SSTR1 SSTR2 SSTR5 HCAR3 GABBR2
16 GNAI1 GNAI2 GNAI3
17 GNAS
18 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
19 PRKACA PRKACB PRKACG
20 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
21 AKT3 AKT1 AKT2
23 MAPK1 MAPK3
24 PLN
25 CFTR
27 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
29 RAPGEF3 RAPGEF4
34 ATP2B1 ATP2B2 ATP2B3 ATP2B4
37 RAP1A RAP1B
38 RAF1
39 MAP2K1 MAP2K2
40 ARAP3
41 BRAF
42 PLCE1
43 MAPK8 MAPK9 MAPK10
44 CREB3 CREB1 CREB3L4 CREB3L2 CREB3L3 CREB3L1 CREB5
45 CNGB1 CNGA1 CNGA2 CNGA3 CNGA4 CNGB3
46 RHOA
47 ROCK1 ROCK2
48 PPP1R12A
50 CAMK4 CAMK2A CAMK2B CAMK2D CAMK2G
51 ADCYAP1R1 ADORA2A GPR119 ADRB1 DRD1 DRD5 FSHR GIPR GLP1R HTR4 HTR6 MC2R NPR1 PTGER2 TSHR VIPR2
59 MLLT4
60 PDE3A PDE3B PDE4A PDE4B PDE4C PDE4D
62 BAD
63 GLI3
64 NFKB1 RELA
65 PPARA
66 NFATC1
67 CREBBP EP300
68 SOX9
69 ABCC4
71 ADCY10
74 RRAS2 RRAS
75 PLD1 PLD2
77 RHOA
78 LIPE
83 NPY
84 GHRL
91 GRIA1 GRIA2 GRIA3 GRIA4
92 GRIN3A GRIN3B GRIN1 GRIN2A GRIN2B GRIN2C GRIN2D
93 ORAI1
95 FXYD1
101 HCN4 HCN2
105 PPP1R1B
106 PPP1CA PPP1CB PPP1CC
107 NFKBIA
108 AMH
109 BDNF
110 FOS
111 JUN
112 GLI1
113 PTCH1
114 HHIP
115 F2R
116 ACOX1 ACOX3
118 MYL9
120 TIAM1
121 VAV3 VAV1 VAV2
122 RAC1 RAC2 RAC3
123 PAK1
127 FSHB
----hsa04110
1 CDKN2A
2 FZR1
3 MCM2 MCM3 MCM4 MCM5 MCM6 MCM7
4 ORC6 ORC3 ORC1 ORC2 ORC4 ORC5
5 ANAPC10 CDC26 ANAPC13 ANAPC2 ANAPC4 ANAPC5 ANAPC7 ANAPC11 ANAPC1 CDC23 CDC16 CDC27
6 ANAPC10 CDC26 ANAPC13 ANAPC2 ANAPC4 ANAPC5 ANAPC7 ANAPC11 ANAPC1 CDC23 CDC16 CDC27
7 SKP1 CUL1 RBX1
8 SKP1 CUL1 RBX1
9 ORC6
10 ORC3
11 ORC5
12 ORC4
13 ORC2
14 ORC1
15 MCM7
16 MCM6
17 MCM5
18 MCM4
19 MCM3
20 MCM2
21 CDK1
22 BUB1B
23 PCNA
24 PLK1
25 ATM ATR
26 DBF4
27 MAD2L2 MAD2L1
28 BUB1
29 BUB3
30 CDC14B CDC14A
31 YWHAQ YWHAB YWHAE YWHAG YWHAH YWHAZ
32 SFN
33 CHEK1 CHEK2
34 CDKN1A
35 PRKDC
36 MDM2
37 CREBBP EP300
38 SKP2
39 PKMYT1
40 WEE2 WEE1
41 PTTG2 PTTG1
42 ESPL1
43 SMC1B SMC1A
45 SKP2
46 RB1
47 GADD45G GADD45A GADD45B
48 RB1
49 TP53
50 CDKN1B CDKN1C
51 CDKN2B
52 TGFB1 TGFB2 TGFB3
53 SMAD4
54 SMAD2 SMAD3
55 CDC7
57 CDC20
58 CDC25B CDC25C
59 CDC45
60 CDC6
61 CDC25A
62 GSK3B
63 CDK1
64 CCNB3 CCNB1 CCNB2
65 CCNA2 CCNA1
66 CDK7
67 CDK2
68 CDK2
69 CDK4 CDK6
70 CCNH
71 CCNA2 CCNA1
72 CCNE1 CCNE2
73 CCND1 CCND2 CCND3
76 MAD1L1
79 TTK
80 CDKN2C
81 CDKN2D
82 CDKN2A
83 SMC3
84 STAG1 STAG2
85 RAD21
86 RBL1
87 E2F4 E2F5
88 MYC
89 ZBTB17
90 ABL1
91 TFDP1 TFDP2
92 E2F1 E2F2 E2F3
93 HDAC1 HDAC2
94 RB1
95 RBL1 RBL2
96 TFDP1 TFDP2
97 E2F4 E2F5
98 TFDP1 TFDP2
----hsa04115
1 SIAH1
2 IGFBP3
3 GADD45G GADD45A GADD45B
4 MDM4
5 CHEK1
6 ATR
7 CHEK2
8 ATM
9 RPRM
10 SFN
11 CDK2
12 CCNE1 CCNE2
15 TSC2
16 PPM1D
17 TP73
18 CCNG1 CCNG2
19 RFWD2
20 RRM2B RRM2
21 DDB2
22 STEAP3
23 PTEN
24 SERPINB5
25 CD82
27 THBS1
28 IGFBP3
29 IGF1
30 SERPINE1
31 ADGRB1
32 CDKN2A
33 CDKN1A
34 ZMAT3
35 BID
36 EI24 TP53I3
37 FAS
38 GTSE1
39 BAX
40 PIDD1
41 TNFRSF10B
42 CASP8
43 CDK1
44 APAF1
45 CYCS
46 CASP9
47 MDM2
48 TP53
49 MDM2
50 RCHY1
51 GADD45G GADD45A GADD45B
52 CDK4 CDK6
53 CCND1 CCND2 CCND3
54 PERP
55 SHISA5
56 SESN3 SESN1 SESN2
57 CCNB3 CCNB1 CCNB2
58 CASP3
61 SIAH1
62 TP53AIP1
63 BBC3
64 PMAIP1
65 GORAB
----hsa04210
3 PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
4 BAX
5 BCL2L1
6 DFFA
7 BCL2
8 ATM
9 TP53
10 ENDOG
11 AIFM1
12 CASP3
13 BCL2
14 BIRC8 BIRC2 BIRC3 XIAP BIRC7
15 DFFB
16 CASP12
17 CASP9
18 CASP7
19 CASP3
20 BAD
21 BAD
22 NFKB1 RELA
23 BIRC8 BIRC2 BIRC3 XIAP BIRC7
24 CASP6
25 BIRC8 BIRC2 BIRC3 XIAP BIRC7
26 PRKACA PRKACB PRKACG PRKAR1A PRKAR1B PRKAR2A PRKAR2B
27 NFKBIA
28 APAF1
29 CYCS
30 BCL2 BCL2L1
31 BID
32 CASP8
33 CASP10
34 CAPN1 CAPN2
35 AKT3 AKT1 AKT2
36 MAP3K14
37 CHUK IKBKB IKBKG
38 CFLAR
39 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
40 IRAK3 IRAK1 IRAK2 IRAK4
41 MYD88
42 FADD
43 TRADD
44 TRAF2
45 RIPK1
46 TRADD
47 FADD
48 TRADD
49 FADD
50 CSF2RB IL3RA
51 CSF2RB IL3RA
52 NTRK1
53 IL1R1 IL1RAP
54 TNFRSF1A
55 TNFRSF10D TNFRSF10C TNFRSF10B TNFRSF10A
56 FAS
57 IL3
58 NGF
59 IL1A IL1B
60 TNF
63 TNFSF10
64 FASLG
----hsa04510
4 ITGB1 ITGB3 ITGB4 ITGB5 ITGB6 ITGB7 ITGB8
5 ITGA11 ITGA6 ITGA1 ITGA2 ITGA2B ITGA3 ITGA4 ITGA5 ITGA7 ITGA9 ITGAV ITGA10 ITGA8
6 FLNA FLNB FLNC
7 CDC42
10 MYLK4 MYLK MYLK2 MYLK3
11 MYL12B MYL9 MYL12A MYLPF MYL2 MYL5 MYL7 MYL10
12 DIAPH1
13 PPP1R12A PPP1R12B PPP1R12C PPP1CA PPP1CB PPP1CC
14 ROCK1 ROCK2
15 AKT3 AKT1 AKT2
16 PDPK1
17 PARVB PARVA PARVG
18 ILK
19 VCL
20 VASP
21 PTEN
22 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
23 TLN1 TLN2
24 ZYX
25 PIP5K1C
26 ACTN4 ACTN1 ACTN2 ACTN3
27 PTK2
28 CAPN2
29 PXN
30 ARHGAP35 ARHGAP5
31 PRKCA PRKCB PRKCG
32 SRC
33 FYN
34 RHOA
35 RASGRF1
36 LAMC3 CHAD COL1A1 COL1A2 COL2A1 COL4A1 COL4A2 COL4A3 COL4A4 COL4A5 COL4A6 COL6A1 COL6A2 COL6A3 COL9A1 COL9A2 COL9A3 COMP COL6A6 LAMB4 FN1 COL6A5 LAMA1 TNC IBSP LAMA2 LAMA3 LAMA4 LAMA5 LAMB1 LAMB2 LAMB3 LAMC1 LAMC2 RELN TNN SPP1 THBS1 THBS2 THBS3 THBS4 TNR TNXB VTN VWF
37 CAV1 CAV2 CAV3
42 BIRC2 BIRC3 XIAP
43 BAD
44 BCL2
45 ELK1
46 MAPK1 MAPK3
47 CCND1 CCND2 CCND3
48 MAP2K1
49 BRAF
50 RAF1
51 HRAS
52 SOS1 SOS2
53 GRB2
54 EGFR ERBB2 FLT1 FLT4 IGF1R KDR MET PDGFRA PDGFRB
55 EGF VEGFD HGF IGF1 PDGFA PDGFB PGF PDGFC VEGFA VEGFB VEGFC PDGFD
56 SHC2 SHC4 SHC3 SHC1
57 BCAR1
58 CRK CRKL
59 RAPGEF1
60 RAP1A RAP1B
61 DOCK1
62 MAPK8 MAPK9 MAPK10
63 JUN
64 PAK4 PAK1 PAK2 PAK3 PAK6 PAK5
65 RAC1 RAC2 RAC3
66 VAV3 VAV1 VAV2
67 CTNNB1
68 GSK3B
69 ACTB ACTG1
----hsa04514
8 ALCAM
9 CD6
10 SPN
11 SIGLEC1
12 PTPRC
13 CD22
14 CD8A CD8B
15 ITGB1
16 ITGA8
17 ITGB2
18 ITGAL
19 CD40
20 CD40
21 CD40
22 CD40
23 NEO1
24 CDH15
25 CDH15
26 CDH4
27 CDH4
28 CDH3
29 CDH3
30 ITGB1
31 ITGA6
32 PVRL2
33 CDH1
34 CDH1
35 CDH1
36 CDH1
37 CLDN11
38 CLDN11
39 VCAN
40 CDH1
41 CDH1
42 MAG
43 MAG
44 MPZ MPZL1
45 MPZ MPZL1
46 PVRL3
47 NFASC
48 NFASC
49 CNTNAP2
50 CNTNAP1
51 CNTNAP2
52 CNTNAP1
53 NFASC
54 NFASC
55 PTPRM
56 PTPRM
57 CNTN2
58 CNTN2
59 CNTN2
60 CNTN2
61 CNTN2
62 CNTN2
63 CNTN1
64 CNTN1
65 CNTN1
66 CNTN1
67 CNTN1
68 NRCAM
69 NRCAM
70 NRCAM
71 NLGN1 NLGN3 NLGN4X NLGN2
72 NRXN3 NRXN1 NRXN2
73 ITGB8
74 ITGAV
75 SDC1 SDC2 SDC4 SDC3
76 SDC1 SDC2 SDC4 SDC3
77 PTPRF
78 NEGR1
79 NEGR1
80 CADM3
81 CADM3
82 CADM1
83 CADM1
84 CADM1
85 CADM1
86 CDH2
87 CDH2
88 CDH2
89 CDH2
90 CDH2
91 CDH2
92 NCAM1 NCAM2
93 NCAM1 NCAM2
94 L1CAM
95 L1CAM
96 L1CAM
97 L1CAM
98 NCAM1 NCAM2
99 NCAM1 NCAM2
100 CDH2
101 CDH2
102 PVRL1
103 PVRL1
104 PVRL3
105 PVRL3
106 PVRL1
107 PVRL1
108 PVRL3
109 PVRL3
110 PVRL1
111 PVRL1
112 PVRL2
113 PVR
114 CD226
115 SELE
116 GLG1
117 SELP
118 SELPLG
119 CD34
121 SELL
122 MADCAM1
123 VCAM1
124 ITGB7
125 ITGA9
126 ITGB1
127 ITGB1
128 ITGA4
129 ITGA4
130 CD99
131 CD99
132 PECAM1
133 PECAM1
134 CD58
135 CD2
136 ICAM3
137 ICAM1
138 ICAM2
139 JAM2
140 JAM3
141 JAM3
142 ITGB2
143 ITGAM
144 ITGB2
145 ITGAL
146 F11R
147 F11R
148 PECAM1
149 CD40LG
150 F11R
151 F11R
152 ICAM2
153 CD40LG
154 SELP
155 JAM3
156 ITGB2
157 CD99
158 PECAM1
159 CDH5
160 ESAM
161 JAM3
162 JAM2
163 F11R
164 ITGB2
165 ITGAL
166 ICAM1 ICAM2 ICAM3
167 ITGB2
168 ITGAL
169 ICAM1 ICAM2 ICAM3
170 PDCD1LG2
171 CD274
172 PDCD1
173 CD40LG
174 CD4
175 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
176 CD86
177 CD80
178 CD28
179 CD58
180 CD2
181 CD40LG
182 ICAM1 ICAM2 ICAM3
183 ITGB2
184 ITGAL
185 HLA-A HLA-B HLA-C HLA-E HLA-F HLA-G
186 CD86
187 CD80
188 CD28
189 CD58
190 CD2
191 ICAM1 ICAM2 ICAM3
192 ITGB2
193 ITGAL
194 PECAM1
195 SELPLG
196 ITGAM
197 CD99
198 CD40
199 ITGB2
200 JAM2
201 ESAM
202 F11R
203 OCLN
204 OCLN
205 CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
206 CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
210 OCLN
211 F11R
212 CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
213 ICAM1 ICAM2 ICAM3
214 CD4
215 ICOS
216 CD276
217 CD40LG
218 PDCD1LG2
219 CD274
220 PECAM1
221 PTPRC
222 ICOSLG
223 PDCD1
224 CDH5
225 HLA-A HLA-B HLA-C HLA-E HLA-F HLA-G
226 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
228 CD226
229 F11R
230 CD80
231 JAM3
232 ITGAL
233 CD8A CD8B
234 CD22
235 CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
236 CTLA4
237 CD28
238 CD86
239 OCLN
240 CD58
241 CD2
243 CD274
244 VTCN1
245 CD226
246 PVRL2
247 PVR
248 TIGIT
249 CD274
250 CD274
251 CD226
252 PVRL2
253 PVR
254 TIGIT
255 PVRL3
256 SDC1 SDC2 SDC4 SDC3
257 NTNG1
258 NTNG2
259 LRRC4C
260 LRRC4
261 LRRC4B
----hsa04520
1 SMAD4
2 CDH1
3 CTNNA1 CTNNA2 CTNNA3
4 CTNND1
5 CTNND1
6 CDH1
7 CDH1
8 CDH1
9 LEF1 TCF7 TCF7L2 TCF7L1
10 NLK
11 MAP3K7
12 CREBBP EP300
13 SMAD2 SMAD3
14 YES1
15 FYN
16 FER
17 SNAI1
18 SNAI2
19 MAPK1 MAPK3
20 TGFBR1 TGFBR2
21 FGFR1
22 EGFR ERBB2
23 MET
24 INSR
25 IGF1R
26 CSNK2A1 CSNK2A2 CSNK2B CSNK2A3
27 PTPRJ
28 PTPN6
29 PTPN1
30 PTPRF
31 PTPRB
32 PTPRM
33 ACP1
34 RHOA
35 RHOA
36 WASF2 WASF3 WASF1
37 BAIAP2
38 WAS WASL
39 WASL
40 RAC1 RAC2 RAC3
41 RAC1 RAC2 RAC3
42 CDC42
43 ACTB ACTG1
44 ACTB ACTG1
45 CTNNA1 CTNNA2 CTNNA3
46 TJP1
47 TJP1
48 VCL
49 VCL
50 SORBS1
51 ACTN4 ACTN1 ACTN2 ACTN3
52 ACTN4 ACTN1 ACTN2 ACTN3
53 SSX2IP
54 LMO7
55 MLLT4
56 MLLT4
57 CTNNB1
58 CDH1
59 CTNNB1
60 IQGAP1
61 IQGAP1
62 IQGAP1
63 RAC1 RAC2 RAC3 CDC42
64 CTNND1
65 SRC
66 SRC
67 NECTIN3 NECTIN1 NECTIN2 NECTIN4
68 CTNNB1
69 IQGAP1
70 RAC1 RAC2 RAC3 CDC42
71 SRC
72 NECTIN3 NECTIN1 NECTIN2 NECTIN4
73 PARD3
74 FARP2
----hsa04530
1 IGSF5 F11R JAM2 JAM3
2 PRKCA PRKCD PRKCE PRKCH PRKCQ
3 PPP2CA PPP2CB PPP2R1A PPP2R1B
4 OCLN
5 IGSF5 F11R JAM2 JAM3
6 CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
7 PARD6A PARD6G PARD6B
8 LLGL2 LLGL1
9 PARD3
10 MAGI1
11 TJP1
12 PRKCA PRKCB PRKCD PRKCE PRKCG PRKCH PRKCQ
13 EPB41 EPB41L1 EPB41L2 EPB41L3
14 CTNNA1 CTNNA2 CTNNA3
15 MPDZ
16 CTTN HCLS1
17 VAPA
18 CSNK2A1 CSNK2A2 CSNK2B CSNK2A3
19 RAB3B
20 ACTB ACTG1
21 SPTAN1
22 MYL12B MYL9 MYL12A MYH15 MYLPF MYH1 MYH2 MYH3 MYH4 MYH6 MYH7 MYH8 MYH9 MYH10 MYH11 MYL2 MYL5 MYH7B MYL7 MYH14 MYH13 MYL10
23 CDK4
24 YBX3
25 RHOA
26 ASH1L
27 EXOC4
28 PRKCI PRKCZ
29 RRAS2 MRAS HRAS KRAS NRAS RRAS
30 AKT3 AKT1 AKT2
31 MLLT4
32 GNAI1 GNAI2 GNAI3
33 CGN
34 ZAK
35 EXOC3
36 CTNNB1
37 TJP3
38 INADL
39 CDC42
40 SRC
41 PPP2CA PPP2CB PPP2R1A PPP2R1B PPP2R2A PPP2R2B PPP2R2C PPP2R2D
42 RAB13
43 ACTN4 ACTN1 ACTN2 ACTN3
44 CASK
45 TJP2
46 YES1
47 MAGI3 MAGI2
48 PTEN
49 CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
50 TJAP1
51 AMOTL1
52 MPP5
53 OCLN
54 CRB3
55 SYMPK
62 SHROOM1 SHROOM2 SHROOM4 SHROOM3
----hsa04540
8 CSNK1D
9 PRKCA PRKCB PRKCG
13 GNAI1 GNAI2 GNAI3
14 GJA1 GJD2
15 GJA1 GJD2
16 GJA1 GJD2
17 GJA1 GJD2
18 GJA1
19 GJA1
20 GJA1
23 MAPK7
24 MAP3K2
25 MAP2K5
26 PRKG1 PRKG2
27 HTR2A HTR2B HTR2C
28 CDK1
29 LPAR1
30 PRKACA PRKACB PRKACG
31 TJP1
32 TUBB3 TUBB4A TUBB4B TUBB TUBB8 TUBB2B TUBB2A TUBB1 TUBB6
33 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
34 SRC
35 TUBA1B TUBA3E TUBA3D TUBA8 TUBA4A TUBA3C TUBA1A TUBAL3 TUBA1C
36 GJA1
37 GUCY1A2 GUCY1A1 GUCY1B1
38 MAPK1 MAPK3
39 MAP2K1 MAP2K2
40 RAF1
41 HRAS KRAS NRAS
42 SOS1 SOS2
43 GRB2
44 EGFR PDGFRA PDGFRB
45 EGF PDGFA PDGFB PDGFC PDGFD
46 ADRB1
47 GNAS
48 GNA11 GNAQ
49 GNAI1 GNAI2 GNAI3
50 GRM1 GRM5
51 DRD2
52 PLCB1 PLCB2 PLCB3 PLCB4
53 DRD1
54 ITPR1 ITPR2 ITPR3
----hsa04614
1 ACE2
2 ACE2
3 ACE
4 ACE
5 ACE
13 AGTR1
14 AGTR2
15 NLN
16 THOP1
17 MME
18 ANPEP
19 ENPEP
20 CTSA
21 CPA3
22 MAS1
23 MME
24 LNPEP
25 CMA1
26 CTSG
27 AGT
28 REN
31 ATP6AP2
32 KLK1 KLK2
33 CTSG
38 MRGPRD
41 ACE2
43 ANPEP
44 PREP
45 PRCP
----hsa04740
6 GNAL GNB1 GNG7 GNG13
7 ADCY3
8 olfactory OR5I1 OR52E2 OR52J3 OR51L1 OR51A7 OR51S1 OR51F2 OR52R1 OR4C46 OR4X2 OR4B1 OR52M1 OR52K2 OR5P2 OR5P3 OR8I2 OR2D3 OR2D2 OR52W1 OR56A4 OR56A1 OR2AP1 OR10P1 OR10AD1 OR10A7 OR4K14 OR4L1 OR11H6 OR4D2 OR7D4 OR7G1 OR1M1 OR1I1 OR10H4 OR2M5 OR2M3 OR2T12 OR14C36 OR2T34 OR2T10 OR2T4 OR2T11 OR10J5 OR2B11 OR10T2 OR6P1 OR10X1 OR10Z1 OR6K6 OR6N1 OR9A4 OR2Y1 OR9A2 OR2A14 OR6B1 OR2F2 OR13C5 OR13C8 OR13C3 OR13C4 OR13F1 OR1L8 OR1N2 OR1N1 OR52B4 OR52I2 OR51E1 OR10A5 OR2AG1 OR6B3 OR1Q1 OR7D2 OR56B4 OR8U1 OR4C16 OR4C11 OR4S2 OR4C6 OR5D14 OR5L1 OR5D18 OR5AS1 OR8K5 OR5T2 OR8H1 OR8K3 OR8J1 OR5R1 OR5M3 OR5M8 OR5M11 OR5AR1 OR8B12 OR8G5 OR10G8 OR10G9 OR10S1 OR6T1 OR4D5 OR6Q1 OR9I1 OR9Q1 OR9Q2 OR1S2 OR1S1 OR10Q1 OR5B17 OR5B21 OR5A2 OR5A1 OR4D6 OR4D11 OR52A1 OR6C74 OR6C3 OR2T6 OR1L4 OR52B2 OR4C3 OR4S1 OR51F1 OR1C1 OR1A2 OR2F1 OR2B6 OR1J4 OR2M4 OR2L2 OR2K2 OR7A17 OR5L2 OR5K1 OR5H1 OR10J1 OR8G2P OR8B8 OR8G1 OR10A3 OR12D2 OR11A1 OR10H3 OR10G3 OR10G2 OR10H2 OR10H1 OR8B2 OR7E24 OR7C2 OR7A5 OR7C1 OR4F4 OR4F3 OR4E2 OR4D1 OR2W1 OR2V1 OR2T1 OR2J2 OR2H1 OR1L3 OR1L1 OR1J2 OR51B5 OR10AG1 OR5J2 OR4C13 OR4C12 OR51V1 OR8D1 OR8D2 OR8B4 OR9G4 OR10A4 OR6C6 OR4N4 OR2Z1 OR10H5 OR2L13 OR14A16 OR2V2 OR13C9 OR13D1 OR8D4 OR5F1 OR5AP2 OR52L1 OR2AG2 OR52B6 OR2AT4 OR10A2 OR6C2 OR6C4 OR8S1 OR6S1 OR6F1 OR2W3 OR2T8 OR2T3 OR10R2 OR2T29 OR6V1 OR2A12 OR2A1 OR1J1 OR1B1 OR13H1 OR56B1 OR6B2 OR52K1 OR52I1 OR51D1 OR52A5 OR51B6 OR51M1 OR51Q1 OR51I1 OR51I2 OR52D1 OR52H1 OR52N4 OR52N5 OR52N2 OR52E6 OR52E8 OR52E4 OR56A3 OR56A5 OR10A6 OR4X1 OR5D13 OR5D16 OR5W2 OR8H2 OR8H3 OR5T3 OR5T1 OR8K1 OR5M9 OR5M10 OR5M1 OR9G1 OR5AK2 OR5B2 OR5B12 OR5AN1 OR4D10 OR4D9 OR10V1 OR6X1 OR6M1 OR10G4 OR10G7 OR8B3 OR8A1 OR6C1 OR6C75 OR6C76 OR6C70 OR4N2 OR4K2 OR4K13 OR4K17 OR4N5 OR11G2 OR11H4 OR5AU1 OR4M2 OR4F6 OR4F15 OR7G2 OR7G3 OR7A10 OR10K2 OR10K1 OR6Y1 OR6K3 OR11L1 OR2L8 OR2AK2 OR2L3 OR2M2 OR2T33 OR2M7 OR2G6 OR2A25 OR13J1 OR13C2 OR1L6 OR5C1 OR1K1 OR2A5 OR2A7 OR51T1 OR51A4 OR51A2 OR2T2 OR2T5 OR14I1 OR5K2 OR2A42 OR2T27 OR4A47 OR4C45 OR5H14 OR5K3 OR5K4 OR6C65 OR6C68 OR11H12 OR4F21 OR5B3 OR9K2 OR4Q3 OR4M1 OR10J3 OR13G1 OR2B3 OR2J3 OR14J1 OR10C1 OR2A2 OR1D2 OR1F1 OR2C1 OR3A1 OR3A2 OR8U8 OR8U9 OR9G9 OR2S2 OR4F29 OR13A1 OR5H6 OR5H2 OR4K5 OR2H2 OR51G1 OR51B4 OR51B2 OR52N1 OR4F5 OR2A4 OR4K1 OR5AC2 OR11H1 OR4F17 OR4K15 OR8J3 OR51G2 OR51E2 OR4P4 OR4C15 OR4A5 OR4A16 OR4A15 OR10W1 OR2AE1 OR4F16 OR6N2 OR6K2 OR2L5 OR2G3 OR2G2 OR2C3 OR5V1 OR2B2 OR12D3 OR1A1 OR1D5 OR1E1 OR1E2 OR1G1 OR3A3 OR6A2
9 CNGB1 CNGA2 CNGA4
10 ANO2
12 GUCY2D
13 CNGA3
16 PRKG1 PRKG2
18 CAMK2A CAMK2B CAMK2D CAMK2G
19 GNAL GNB1 GNG7 GNG13
20 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
21 PDE1A PDE1C PDE1B
22 PRKACA PRKACB PRKACG
23 ADCY3
24 olfactory OR5I1 OR52E2 OR52J3 OR51L1 OR51A7 OR51S1 OR51F2 OR52R1 OR4C46 OR4X2 OR4B1 OR52M1 OR52K2 OR5P2 OR5P3 OR8I2 OR2D3 OR2D2 OR52W1 OR56A4 OR56A1 OR2AP1 OR10P1 OR10AD1 OR10A7 OR4K14 OR4L1 OR11H6 OR4D2 OR7D4 OR7G1 OR1M1 OR1I1 OR10H4 OR2M5 OR2M3 OR2T12 OR14C36 OR2T34 OR2T10 OR2T4 OR2T11 OR10J5 OR2B11 OR10T2 OR6P1 OR10X1 OR10Z1 OR6K6 OR6N1 OR9A4 OR2Y1 OR9A2 OR2A14 OR6B1 OR2F2 OR13C5 OR13C8 OR13C3 OR13C4 OR13F1 OR1L8 OR1N2 OR1N1 OR52B4 OR52I2 OR51E1 OR10A5 OR2AG1 OR6B3 OR1Q1 OR7D2 OR56B4 OR8U1 OR4C16 OR4C11 OR4S2 OR4C6 OR5D14 OR5L1 OR5D18 OR5AS1 OR8K5 OR5T2 OR8H1 OR8K3 OR8J1 OR5R1 OR5M3 OR5M8 OR5M11 OR5AR1 OR8B12 OR8G5 OR10G8 OR10G9 OR10S1 OR6T1 OR4D5 OR6Q1 OR9I1 OR9Q1 OR9Q2 OR1S2 OR1S1 OR10Q1 OR5B17 OR5B21 OR5A2 OR5A1 OR4D6 OR4D11 OR52A1 OR6C74 OR6C3 OR2T6 OR1L4 OR52B2 OR4C3 OR4S1 OR51F1 OR1C1 OR1A2 OR2F1 OR2B6 OR1J4 OR2M4 OR2L2 OR2K2 OR7A17 OR5L2 OR5K1 OR5H1 OR10J1 OR8G2P OR8B8 OR8G1 OR10A3 OR12D2 OR11A1 OR10H3 OR10G3 OR10G2 OR10H2 OR10H1 OR8B2 OR7E24 OR7C2 OR7A5 OR7C1 OR4F4 OR4F3 OR4E2 OR4D1 OR2W1 OR2V1 OR2T1 OR2J2 OR2H1 OR1L3 OR1L1 OR1J2 OR51B5 OR10AG1 OR5J2 OR4C13 OR4C12 OR51V1 OR8D1 OR8D2 OR8B4 OR9G4 OR10A4 OR6C6 OR4N4 OR2Z1 OR10H5 OR2L13 OR14A16 OR2V2 OR13C9 OR13D1 OR8D4 OR5F1 OR5AP2 OR52L1 OR2AG2 OR52B6 OR2AT4 OR10A2 OR6C2 OR6C4 OR8S1 OR6S1 OR6F1 OR2W3 OR2T8 OR2T3 OR10R2 OR2T29 OR6V1 OR2A12 OR2A1 OR1J1 OR1B1 OR13H1 OR56B1 OR6B2 OR52K1 OR52I1 OR51D1 OR52A5 OR51B6 OR51M1 OR51Q1 OR51I1 OR51I2 OR52D1 OR52H1 OR52N4 OR52N5 OR52N2 OR52E6 OR52E8 OR52E4 OR56A3 OR56A5 OR10A6 OR4X1 OR5D13 OR5D16 OR5W2 OR8H2 OR8H3 OR5T3 OR5T1 OR8K1 OR5M9 OR5M10 OR5M1 OR9G1 OR5AK2 OR5B2 OR5B12 OR5AN1 OR4D10 OR4D9 OR10V1 OR6X1 OR6M1 OR10G4 OR10G7 OR8B3 OR8A1 OR6C1 OR6C75 OR6C76 OR6C70 OR4N2 OR4K2 OR4K13 OR4K17 OR4N5 OR11G2 OR11H4 OR5AU1 OR4M2 OR4F6 OR4F15 OR7G2 OR7G3 OR7A10 OR10K2 OR10K1 OR6Y1 OR6K3 OR11L1 OR2L8 OR2AK2 OR2L3 OR2M2 OR2T33 OR2M7 OR2G6 OR2A25 OR13J1 OR13C2 OR1L6 OR5C1 OR1K1 OR2A5 OR2A7 OR51T1 OR51A4 OR51A2 OR2T2 OR2T5 OR14I1 OR5K2 OR2A42 OR2T27 OR4A47 OR4C45 OR5H14 OR5K3 OR5K4 OR6C65 OR6C68 OR11H12 OR4F21 OR5B3 OR9K2 OR4Q3 OR4M1 OR10J3 OR13G1 OR2B3 OR2J3 OR14J1 OR10C1 OR2A2 OR1D2 OR1F1 OR2C1 OR3A1 OR3A2 OR8U8 OR8U9 OR9G9 OR2S2 OR4F29 OR13A1 OR5H6 OR5H2 OR4K5 OR2H2 OR51G1 OR51B4 OR51B2 OR52N1 OR4F5 OR2A4 OR4K1 OR5AC2 OR11H1 OR4F17 OR4K15 OR8J3 OR51G2 OR51E2 OR4P4 OR4C15 OR4A5 OR4A16 OR4A15 OR10W1 OR2AE1 OR4F16 OR6N2 OR6K2 OR2L5 OR2G3 OR2G2 OR2C3 OR5V1 OR2B2 OR12D3 OR1A1 OR1D5 OR1E1 OR1E2 OR1G1 OR3A3 OR6A2
25 ARRB1 ARRB2
26 GRK2 GRK3
28 SLC24A4 SLC8A2 SLC8A1 SLC8A3
32 GUCY2D
33 CNGA3
37 CNGB1 CNGA2 CNGA4
39 PRKG1 PRKG2
42 PDE2A
44 NCALD
48 RGS2
----hsa04910
1 TSC1
2 INPP5K
3 INPPL1
4 IKBKB
5 MAPK8 MAPK9 MAPK10
6 PTPRF
7 PTPN1
8 SOCS4 SOCS1 SOCS2 SOCS3
9 ELK1
10 MKNK2 MKNK1
11 MAPK1 MAPK3
12 FASN
13 PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
16 INS
18 LIPE
19 PPP1CA PPP1CB PPP1CC PPP1R3A PPP1R3C PPP1R3D PPP1R3B PPP1R3F PPP1R3E
20 PKLR
21 GYS1 GYS2
22 CALML6 CALML5 PHKA1 PHKA2 PHKB PHKG1 PHKG2 CALM1 CALM2 CALM3 CALML3
23 PRKACA PRKACB PRKACG PRKAR1A PRKAR1B PRKAR2A PRKAR2B
24 ACACA ACACB
25 EIF4EBP1
26 RPS6
27 PYGB PYGL PYGM
28 FOXO1
29 RPTOR
30 SOS1 SOS2
31 HRAS KRAS NRAS
32 EIF4E EIF4E1B EIF4E2
33 MAP2K1 MAP2K2
34 SHC2 SHC4 SHC3 SHC1
35 TRIP10
36 INSR
37 RPS6KB1 RPS6KB2
38 GRB2
39 BAD
40 TSC2
41 ARAF RAF1 BRAF
42 PCK1 PCK2
43 G6PC G6PC2 G6PC3
44 MTOR
45 PDE3B
46 FBP1 FBP2
47 EXOC7
48 PPARGC1A
49 SORBS1
50 RHEB
51 AKT3 AKT1 AKT2
52 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
53 RHOQ
54 GSK3B
55 SREBF1
56 RAPGEF1
57 GCK HK1 HK2 HK3 HKDC1
58 CRK CRKL
59 PRKCI PRKCZ
60 SH2B2
61 SLC2A4
62 PDPK1
63 CBLC CBL CBLB
64 IRS1 IRS4 IRS2
66 FLOT1 FLOT2
----hsa04911
2 SLC2A1 SLC2A2
3 KCNJ11
4 CACNA1C CACNA1D CACNA1F CACNA1S
5 CHRM3
6 GLP1R
7 PLCB1 PLCB2 PLCB3 PLCB4
8 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
11 PRKACA PRKACB PRKACG
12 GNAS
13 GNA11 GNAQ
14 GCG
21 GCK
24 INS
25 PRKCA PRKCB PRKCG
27 RYR2
29 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
31 CAMK2A CAMK2B CAMK2D CAMK2G
32 FFAR1
35 TRPM4
36 ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
40 RAPGEF4
41 ABCC8
42 RIMS2
43 STX1A
44 SNAP25
45 VAMP2
46 CCKAR
47 GIP
48 GPR119
49 ADCYAP1
50 ADCYAP1R1
51 ITPR3
52 PDX1
53 PCLO
54 RAB3A
55 INS
56 CAMK2A CAMK2B CAMK2D CAMK2G
58 KCNMB2 KCNU1 KCNMB3 KCNMB4 KCNMA1 KCNMB1 KCNN1 KCNN2 KCNN3 KCNN4
----hsa04912
2 PRKCA PRKCB PRKCD
3 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
4 CGA
5 LHB
10 PLCB1 PLCB2 PLCB3 PLCB4
11 CDC42
14 ATF4
15 CAMK2A CAMK2B CAMK2D CAMK2G
16 MAP2K3 MAP2K6
17 MAPK14 MAPK11 MAPK13 MAPK12
18 MAP3K2 MAP3K1 MAP3K3 MAP3K4
19 MAPK7
20 PLA2G4B PLA2G4E PLA2G4F PLA2G4D PLA2G4A PLA2G4C JMJD7-PLA2G4B
21 ITPR1 ITPR2 ITPR3
22 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
23 GNA11 GNAQ
24 MMP14
25 GNRHR
26 PLD1 PLD2
27 GNAS
28 GNRH1 GNRH2
29 SRC
30 MMP2
31 PRKACA PRKACB PRKACG
32 CACNA1C CACNA1D CACNA1F CACNA1S
33 ELK1
34 MAPK1 MAPK3
35 FSHB
36 MAP2K1 MAP2K2
37 RAF1
38 HRAS KRAS NRAS
39 SOS1 SOS2
40 GRB2
41 EGFR
42 HBEGF
43 PTK2B
44 MAP2K7 MAP2K4
45 MAPK8 MAPK9 MAPK10
46 JUN
47 MAP3K1
----hsa04913
12 HSD3B1 HSD3B2
13 HSD3B1 HSD3B2
14 HSD3B1 HSD3B2
15 HSD3B1 HSD3B2
16 HSD17B2 AKR1C3
17 LHCGR
18 CGA LHB
19 STAR
20 CYP11A1
21 CYP17A1
22 CYP17A1
23 GNAS
24 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
25 FSHB
26 FSHR
27 GNAS
28 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
35 HSD17B2 AKR1C3
36 CYP19A1
37 CYP19A1
38 CYP1B1
39 CYP1A1
40 HSD17B1 HSD17B7
43 HSD17B1 AKR1C3
44 PRKACA PRKACB PRKACG
45 ACOT2
46 INS
47 INSR
48 IGF1
49 IGF1R
50 INS
51 INSR
52 IGF1
53 IGF1R
54 LDLR
60 ALOX5
61 CYP2J2
62 PTGS2
64 PLA2G4B PLA2G4E PLA2G4F PLA2G4D PLA2G4A PLA2G4C JMJD7-PLA2G4B
71 GDF9 BMP15
72 BMP6
74 CYP17A1
75 CYP17A1
76 PRKACA PRKACB PRKACG
77 SCARB1
----hsa04914
1 IGF1R
2 IGF1
3 INS
4 MOS
5 CPEB2 CPEB3 CPEB1 CPEB4
6 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
9 KRAS
11 CDK1
13 AKT3 AKT1 AKT2
14 PDE3B
15 ANAPC10 CDC26 ANAPC13 ANAPC2 ANAPC4 ANAPC5 ANAPC7 ANAPC11 ANAPC1 CDC23 CDC16 CDC27
16 FZR1
17 MAD2L2 MAD2L1 MAD1L1
18 BUB1
19 CDC25A CDC25B CDC25C
20 PLK1
21 CCNB3 CCNB1 CCNB2
22 HSP90AA1 HSP90AB1
23 PRKACA PRKACB PRKACG
24 PKMYT1
25 RPS6KA6 RPS6KA1 RPS6KA2 RPS6KA3
26 MAPK1 MAPK3
27 MAP2K1
28 GNAI1 GNAI2 GNAI3
29 CDK2
30 CDK1
31 CCNA2 CCNA1
32 SPDYE2B SPDYE18 SPDYE11 SPDYE16 SPDYE17 SPDYA SPDYE1 SPDYC SPDYE4 SPDYE3 SPDYE2 SPDYE5 SPDYE6
34 MAPK14 MAPK8 MAPK11 MAPK9 MAPK10 MAPK13 MAPK12
38 PGR
39 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
42 ARAF RAF1 BRAF
----hsa04915
2 ESR1 ESR2
3 ESR1 ESR2
5 GPER1
6 SRC
7 MMP2 MMP9
8 HBEGF
9 EGFR
10 HBEGF
12 ESR1 ESR2
14 FOS JUN SP1
16 PRKACA PRKACB PRKACG
17 HRAS KRAS NRAS
18 RAF1
19 MAP2K1 MAP2K2
20 MAPK1 MAPK3
21 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
22 ESR1 ESR2
23 GNAQ
24 PLCB1 PLCB2 PLCB3 PLCB4
25 PRKCD
26 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
27 PRKACA PRKACB PRKACG
28 KCNJ3 KCNJ5 KCNJ6 KCNJ9
29 GABBR1 GABBR2
30 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
36 SRC
37 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
38 AKT3 AKT1 AKT2
39 NOS3
40 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
42 SHC2 SHC4 SHC3 SHC1
43 GRB2
44 SOS1 SOS2
45 HSP90AA1 HSP90AB1 HSP90B1
46 FKBP4 FKBP5
47 HSPA1A HSPA1B HSPA1L HSPA2 HSPA6 HSPA8
50 GNAS
51 GNAI1 GNAI2 GNAI3 GNAO1
53 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
54 HRAS KRAS NRAS
55 RAF1
56 MAP2K1 MAP2K2
57 MAPK1 MAPK3
58 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
60 ITPR1 ITPR2 ITPR3
61 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
65 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
66 AKT3 AKT1 AKT2
68 OPRM1
69 GNAI1 GNAI2 GNAI3 GNAO1
73 GRM1
----hsa04916
1 DVL1 DVL2 DVL3
2 DCT
3 TYRP1
4 TYR
5 MITF
6 DCT
7 TYRP1
8 TYR
9 PRKACA PRKACB PRKACG
10 CAMK2A CAMK2B CAMK2D CAMK2G
11 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
12 GNAI1 GNAI2 GNAI3 GNAO1
13 EDNRB
14 KIT
15 MITF
18 KITLG
22 FZD10 FZD2 FZD5 FZD3 FZD1 FZD4 FZD6 FZD7 FZD8 FZD9
23 PLCB1 PLCB2 PLCB3 PLCB4
24 ASIP
25 CREBBP EP300
26 PRKACA PRKACB PRKACG
27 LEF1 TCF7 TCF7L2 TCF7L1
28 GNAS
29 PRKCB
30 CREB3 CREB1 CREB3L4 CREB3L2 CREB3L3 CREB3L1
31 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
32 PRKCA PRKCB PRKCG
33 GSK3B
34 CTNNB1
35 POMC
36 GNAO1 GNAQ
37 MC1R
38 WNT16 WNT4 WNT1 WNT2 WNT3 WNT5A WNT6 WNT7A WNT7B WNT8A WNT8B WNT10B WNT11 WNT2B WNT9A WNT9B WNT10A WNT5B WNT3A
39 MAPK1 MAPK3
40 MAP2K1 MAP2K2
41 RAF1
42 HRAS KRAS NRAS
43 EDN1
----hsa04917
4 AKT3 AKT1 AKT2
5 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
7 MAPK1 MAPK3
8 MAP2K1 MAP2K2
9 RAF1
10 HRAS KRAS NRAS
12 PRL
13 PRLR
14 PRL
15 PRLR
16 JAK2
17 STAT1 STAT3 STAT5A STAT5B
18 SHC2 SHC4 SHC3 SHC1
19 SRC
20 GRB2
21 SOS1 SOS2
22 JAK2
24 AKT3 AKT1 AKT2
25 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
26 SHC2 SHC4 SHC3 SHC1
27 SRC
28 FOXO3
29 MAPK8 MAPK9 MAPK10
30 MAPK14 MAPK11 MAPK13 MAPK12
31 GALT
32 SOCS4 SOCS7 SOCS1 SOCS2 SOCS3 SOCS6 SOCS5
33 CSN2
34 ELF5
36 CISH
37 TNFSF11
38 IRF1
40 TH
44 PRLR
45 SLC2A2
46 GCK
47 INS
48 CCND2
53 SLC2A2
54 GCK
55 TH
56 LHCGR
57 ESR1 ESR2
58 LHCGR
60 CGA LHB
65 CYP17A1
66 ESR1 ESR2
68 CCND1
69 GSK3B
70 FOS
71 CCND1
72 TNFSF11
73 TNFRSF11A
74 NFKB1 RELA
75 CCND1
----hsa04918
3 PRKACA PRKACB PRKACG
4 CGA TSHB
5 TSHR
6 GNAQ
7 PLCB1 PLCB2 PLCB3 PLCB4
8 GNAS
9 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
10 TG
11 SLC5A5
12 ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
13 SLC26A4
14 DUOX2
15 TPO
16 IYD
20 PRKCA PRKCB PRKCG
21 TTF1
22 TTF2
23 PAX8
24 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
28 TG
31 TG
36 TG
52 DUOXA2
57 TPO
59 ITPR1 ITPR2 ITPR3
61 TPO
64 TG
65 TG
66 HSPA5
67 HSP90B1
68 CANX
69 PDIA4
71 TG
72 TG
73 LRP2
74 TG
75 LRP2
76 TG
77 TG
87 GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
88 ASGR1 ASGR2
89 GSR
----hsa04919
2 ITGB3
3 ITGAV
5 AKT3 AKT1 AKT2
6 PDPK1
7 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
8 PRKCA PRKCB PRKCG
11 CTNNB1
12 GSK3B
14 PLCD3 PLCB1 PLCE1 PLCB2 PLCB3 PLCB4 PLCD1 PLCG1 PLCG2 PLCD4 PLCZ1
15 HRAS KRAS NRAS
16 RAF1
17 MAP2K1 MAP2K2
18 STAT1
21 THRA
22 THRB
25 MTOR
26 THRB
27 GATA4
28 RCAN1
29 HIF1A
30 MYH6
31 ATP2A2
32 PLN
34 PRKACA PRKACB PRKACG
37 MAPK1 MAPK3
38 TP53
39 ESR1
40 RCAN2
41 HIF1A
42 SLC2A1
43 TBC1D4
44 PFKFB2
45 SLC9A1
46 ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
48 THRA
49 ACTB ACTG1
54 DIO1 DIO2
56 DIO3
57 DIO3
58 DIO2
61 SLC16A10 SLC16A2
62 SLC16A10 SLC16A2
63 SLCO1C1
64 SLCO1C1
65 THRA THRB
66 RXRA RXRB RXRG
67 THRA THRB
68 RXRA RXRB RXRG
69 THRA THRB
70 RXRA RXRB RXRG
71 NCOR1
72 SIN3A
73 HDAC1 HDAC2 HDAC3
74 KAT2A KAT2B
75 NCOA2 NCOA3 NCOA1
76 CREBBP EP300
77 MED16 MED12L MED13L MED4 MED30 MED14 MED17 MED27 MED24 MED12 MED13
78 MED1
79 MED16 MED12L MED13L MED4 MED30 MED14 MED17 MED27 MED24 MED12 MED13
83 MDM2
84 TP53
85 TSC2
86 RHEB
87 BAD
88 FOXO1
89 CASP9
90 THRB
91 PFKP
94 ITGB3
95 ITGAV
96 SRC
98 THRA
99 WNT4
100 CTNNB1
101 NOTCH1 NOTCH2 NOTCH3 NOTCH4
102 BMP4
103 CCND1
104 MYC
----hsa04920
4 NFKB1 RELA
5 NFKBIA NFKBIB NFKBIE
6 PTPN11
7 SOCS3
8 CPT1C CPT1A CPT1B
9 G6PC G6PC2 G6PC3
10 PCK1 PCK2
11 ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
14 LEP
16 POMC
17 PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
18 PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
19 ADIPOQ
20 ACACB
21 PPARA
22 ADIPOR1 ADIPOR2
23 PRKCQ
24 LEPR
25 CAMKK2 STK11 CAMKK1
26 NPY
27 RXRA RXRB RXRG
28 SLC2A1 SLC2A4
29 CHUK IKBKB IKBKG
30 TNFRSF1B
31 AGRP
32 STAT3
33 MAPK8 MAPK9 MAPK10
34 AKT3 AKT1 AKT2
35 MTOR
36 TRAF2
37 IRS1 IRS4 IRS2
38 TNFRSF1A
39 CD36
40 PPARGC1A
41 TRADD
42 JAK2
44 TNF
----hsa04922
2 SLC2A1 SLC2A2
15 PDHA1 PDHA2 PDHB
17 PKM
18 GCK
24 PFKL
25 PGAM4 PGAM1 PGAM2
28 GCG
29 GCGR
30 GNAS
31 ADCY2
32 PRKACA PRKACB PRKACG
36 GYS1 GYS2
37 PYGB PYGL PYGM
38 GNAQ
39 PLCB1 PLCB2 PLCB3 PLCB4
42 CREB3 CREB1 ATF2 CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
43 PPP4C PPP4R3A PPP4R3B
44 CRTC2
45 SIK2
46 CREB3 CREB1 ATF2 CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
47 CRTC2
48 CREBBP EP300
49 PPARGC1A
50 PCK1 PCK2
51 G6PC G6PC2 G6PC3
52 FOXO1
53 PRMT1
54 PPARGC1A
55 SIK1B SIK1
57 AKT3 AKT1 AKT2
58 PDE3B
59 CPT1C CPT1A CPT1B
60 CPT1C CPT1A CPT1B
62 PHKA1 PHKA2 PHKB PHKG1 PHKG2
63 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
64 G6PC G6PC2 G6PC3
66 PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
67 FBP1
70 PFKFB1
73 PCK1 PCK2
78 ACACA ACACB
80 PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
82 CAMK2A CAMK2B CAMK2D CAMK2G
83 FOXO1
84 ITPR1 ITPR2 ITPR3
86 LDHAL6A LDHA LDHB LDHC LDHAL6B
87 SIRT1
88 SIRT1
89 PPARGC1A
90 PPARA
----hsa04923
2 GNAS
3 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
4 PRKACA PRKACB PRKACG
6 ADRB1 ADRB2 ADRB3
8 LIPE
10 NPR1
11 PRKG1 PRKG2
16 PLIN1
17 AQP7
25 MGLL
26 PNPLA2
27 ABHD5
28 PTGER3
29 GNAI1 GNAI2 GNAI3
30 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
31 PRKACA PRKACB PRKACG
36 INS
37 INSR
38 PDE3B
39 PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
40 IRS1 IRS4 IRS2
42 PLA2G16
45 PTGS1 PTGS2
46 LIPE
47 PLIN1
51 MGLL
52 PNPLA2
53 ABHD5
55 ADORA1
56 TSHR
60 FABP4
61 FABP4
62 FABP4
63 CGA TSHB
64 NPY1R
65 NPY
66 LIPE
69 AKT3 AKT1 AKT2
----hsa04924
2 GNAS
3 ADCY5 ADCY6
4 PRKACA PRKACB PRKACG
6 ADRB1 ADRB2 ADRB3
9 NPR1
14 GNAI1 GNAI2 GNAI3
17 ADORA1
18 ORAI1
19 AGTR1
20 GNAQ
21 PLCB1 PLCB2 PLCB3 PLCB4
23 ITPR1 ITPR2 ITPR3
26 GUCY1A2 GUCY1A1 GUCY1B1
28 PRKG2
30 PDE3A PDE3B
33 CREB1
34 REN
35 CTSB
36 REN
37 AGT
39 ACE
41 PTGER2 PTGER4
42 EDNRA
47 KCNMA1
49 PDE1A PDE1C PDE1B
50 CLCA1 CLCA4 CLCA2
51 CACNA1C CACNA1D CACNA1F CACNA1S
52 KCNJ2
57 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
58 PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
59 AQP1
61 ADCYAP1R1
62 ADCYAP1
----hsa04925
3 ITPR1 ITPR2 ITPR3
5 KCNK3 KCNK9
7 PLCB1 PLCB2 PLCB3 PLCB4
8 CACNA1C CACNA1D CACNA1F CACNA1S
10 GNA11 GNAQ
11 CACNA1I CACNA1H CACNA1G
14 CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
15 ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
18 PDE2A
20 CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
22 AGTR1
24 MC2R
26 GNAS
28 PRKCA PRKCB PRKCE PRKCG
29 PRKD3 PRKD2 PRKD1
30 CAMK1D CAMK1G CAMK4 CAMK2A CAMK2B CAMK2D CAMK2G CAMK1
31 NR4A2
32 NR4A1
33 CYP11B2
34 STAR
35 NPR1
37 STAR
38 HSD3B1 HSD3B2
39 CYP11B2
45 PRKACA PRKACB PRKACG
51 ORAI1
59 DAGLB DAGLA
61 LDLR
62 SCARB1
63 LIPE
64 ATF1
65 NR4A2
66 NR4A1
67 CYP11A1
68 CYP21A2
