----hsa00010
ALDOA ALDOB ALDOC
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
AKR1A1
ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
PDHA1 PDHA2 PDHB
DLAT
LDHAL6A LDHA LDHB LDHC LDHAL6B
PKLR PKM
ENO1 ENO2 ENO3
PGAM4 PGAM1 PGAM2 BPGM
GAPDH GAPDHS
TPI1
PFKL PFKM PFKP
FBP1 FBP2
GPI
PGM1 PGM2
HK1 HK2 HK3 HKDC1
GCK
GALM
G6PC G6PC2 G6PC3
DLD
PGK1 PGK2
PCK1 PCK2
BPGM
ACSS2 ACSS1
ADPGK
MINPP1
----hsa00020
DLD
OGDH OGDHL
DLST
SUCLG2 SUCLG1 SUCLA2
IDH1 IDH2
IDH3A IDH3B IDH3G
ACLY
FH
ACO1 ACO2
CS
MDH1 MDH2
PC
PDHA1 PDHA2 PDHB
DLAT
PCK1 PCK2
SDHA SDHB SDHC SDHD
----hsa00030
GPI
RBKS
PGM2
DERA
PRPS1L1 PRPS1 PRPS2
TKT TKTL1 TKTL2
RPIA
RPE RPEL1
ALDOA ALDOB ALDOC
PFKL PFKM PFKP
FBP1 FBP2
PGD
PGLS
G6PD
IDNK
RGN
TALDO1
PGM1 PGM2
H6PD
----hsa00040
GUSB KL
RPE RPEL1
XYLB
AKR1B1 AKR1B10
DCXR
CRYL1
UGP2
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
UGDH
DHDH
SORD
AKR1A1
ALDH2 ALDH1B1 ALDH3A2
----hsa00051
AKR1B1 AKR1B10
SORD
KHK
HK1 HK2 HK3 HKDC1
PFKFB1 PFKFB2 PFKFB3 PFKFB4 TIGAR
MPI
PMM1 PMM2
FPGT
TSTA3
GMDS
GMPPB GMPPA
PFKL PFKM PFKP
TPI1
ALDOA ALDOB ALDOC
FBP1 FBP2
FUK
ENOSF1
----hsa00052
GLA
PFKL PFKM PFKP
GAA GANC MGAM
AKR1B1 AKR1B10
GCK
HK1 HK2 HK3 HKDC1
LCT
GLB1
PGM1 PGM2
B4GALT1 LALBA B4GALT2
GALE
UGP2
GALT
G6PC G6PC2 G6PC3
SI
GALK1
GALM
----hsa00053
MIOX
UGDH
RGN
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
----hsa00061
FASN
OLAH
OXSM
MCAT
ACACA ACACB
ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
----hsa00062
PPT1 PPT2
MECR
ECHS1 HADHA
HADHA
ACAA2 HADHB
HADH
HSD17B12
TECR
HACD2 HACD4 HACD3 HACD1
ACOT2 ACOT7 ACOT4 ACOT1
ELOVL2 ELOVL5 ELOVL1 ELOVL4 ELOVL6 ELOVL7 ELOVL3
----hsa00071
ACADSB
ACADS
EHHADH HADH
ECHS1 EHHADH HADHA
ACADM
ECI2 ECI1 EHHADH
ACAT1 ACAT2
ACAA2 ACAA1 HADHB
HADHA
ACADL
ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
GCDH
CYP4A11 CYP4A22
ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
ACOX1 ACOX3
ACADVL
CPT1C CPT1A CPT1B
CPT2
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
----hsa00072
HMGCS1 HMGCS2
HMGCL HMGCLL1
ACAT1 ACAT2
BDH2 BDH1
OXCT1 OXCT2
----hsa00100
SC5D
EBP
DHCR7
DHCR24
CYP51A1
TM7SF2
LSS
NSDHL
FAXDC2 MSMO1
HSD17B7
CEL LIPA
SOAT1 SOAT2
CYP2R1
CYP27B1
CYP24A1
FDFT1
SQLE
----hsa00120
CYP46A1
CYP7B1
CYP7A1
CYP27A1
AKR1D1
AKR1C4
AMACR
ACOX2
CH25H
HSD17B4
SCP2
SLC27A5
BAAT
HSD3B7
CYP8B1
CYP39A1
ACOT8
----hsa00130
COQ2
COQ3
HPD
TAT
COQ6
COQ5
COQ7
GGCX
VKORC1L1 VKORC1
NQO1
----hsa00140
HSD17B1 HSD17B2 HSD17B12 HSD17B7 HSD17B8 HSD17B6
STS
SULT2B1
CYP11A1
CYP17A1
CYP21A2
HSD3B1 HSD3B2
CYP7B1
CYP11B1 CYP11B2
CYP3A7-CYP3A51P CYP1A1 CYP1A2 CYP3A7 CYP3A5
SRD5A1 SRD5A2 SRD5A3
AKR1C4 AKR1C1 AKR1C2 AKR1C3
CYP11B2
AKR1D1
AKR1C4
HSD11B1
HSD11B2
HSD17B3 AKR1C3
HSD17B2 HSD17B8 HSD17B6
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
CYP19A1
CYP3A5
CYP1A1
COMT
CYP1B1
SULT1E1
CYP7A1
CYP2E1 CYP3A4
CYP3A4
----hsa00190
COX4I1 COX4I2
NDUFC2-KCTD14 NDUFC2
NDUFC1
NDUFB10
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB1
NDUFA11
NDUFAB1
NDUFA10
NDUFA9
NDUFA8
NDUFA7
NDUFA6
NDUFA5
NDUFA4 NDUFA4L2
NDUFA3
NDUFA2
NDUFA1
NDUFV3
NDUFV2
NDUFV1
NDUFS8
NDUFS7
NDUFS6
NDUFS5
NDUFS4
NDUFS3
NDUFS2
NDUFS1
ND6
ND5
ND4L
ND4
ND3
ND2
ND1
COX17
COX15
COX11
NDUFC2-KCTD14 NDUFS7 NDUFA1 NDUFA2 NDUFA3 NDUFA4 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFA10 NDUFAB1 NDUFB1 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFB10 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFV1 NDUFS4 NDUFS5 NDUFS6 NDUFS8 NDUFV2 NDUFV3 NDUFA13 NDUFB11 NDUFA12 NDUFA4L2
COX8A COX8C
COX7C
COX7B COX7B2
COX7A1 COX7A2 COX7A2L
COX6C
NDUFC2-KCTD14 NDUFA11 NDUFS7 ND1 ND2 ND3 ND4 ND4L ND5 ND6 NDUFA1 NDUFA2 NDUFA3 NDUFA4 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFA10 NDUFAB1 NDUFB1 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFB10 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFV1 NDUFS4 NDUFS5 NDUFS6 NDUFS8 NDUFV2 NDUFV3 NDUFA13 NDUFB11 NDUFA12 NDUFA4L2
UQCR11 CYC1 UQCRQ UQCR10 UQCRHL CYTB UQCRB UQCRC1 UQCRC2 UQCRFS1 UQCRH
COX6B2 COX4I1 COX5B COX6A1 COX6A2 COX6B1 COX6C COX7A1 COX7A2 COX7B COX7C COX8A COX7B2 COX8C COX1 COX2 COX3 COX4I2 COX7A2L COX5A
TCIRG1 ATP5PD ATP5MG ATP6V1G3 ATP6V0E2 ATP6V0A2 ATP6V0D2 ATP6V1C2 ATP6 ATP8 ATP5F1A ATP5F1B ATP6V0A4 ATP5F1C ATP5F1D ATP6V1D ATP5F1E ATP5PB ATP5MC1 ATP6V1H ATP5MC2 ATP5MC3 ATP5ME ATP5PF ATP6V1A ATP6V1B1 ATP6V1B2 ATP6V0C ATP6V1C1 ATP6V1E1 ATP6V0B ATP6V1G2 ATP6V0A1 ATP6AP1 ATP5PO ATP6V0E1 ATP6V1E2 ATP6V0D1 ATP6V1F ATP6V1G1 ATP5MF
ATP12A ATP4A ATP4B
PPA2 PPA1 LHPP
SDHC
SDHD
SDHA
SDHB
UQCR11
UQCR10
UQCRQ
UQCRB
UQCRHL UQCRH
UQCRC2
UQCRC1
CYC1
CYTB
UQCRFS1
COX6B2 COX6B1
COX6A1 COX6A2
COX5B
COX5A
COX2
COX1
COX3
COX10
ATP5B
ATP5A1
ATP5C1
ATP5O
ATP5D
ATP5E
ATP5MC1 ATP5MC2 ATP5MC3
ATP6
ATP5F1
ATP5I
ATP5J
ATP5J2
ATP8
ATP5H
ATP5L
ATP6V1A
ATP6V1B1 ATP6V1B2
ATP6V1C2 ATP6V1C1
ATP6V1D
ATP6V1E1 ATP6V1E2
ATP6V1F
ATP6V1G3 ATP6V1G2 ATP6V1G1
ATP6V1H
TCIRG1 ATP6V0A2 ATP6V0A4 ATP6V0A1
ATP6V0D2 ATP6V0D1
ATP6V0E2 ATP6V0E1
ATP6AP1
ATP6V0C ATP6V0B
NDUFB11
NDUFA12
NDUFA13
SDHA SDHB SDHC SDHD
----hsa00220
GLS2 GLS
GLUL
CPS1
OTC
ASS1
ASL
ARG1 ARG2
NAGS
ACY1
NOS1 NOS2 NOS3
GLUD1 GLUD2
GOT1 GOT2
GPT GPT2
----hsa00230
RRM2B RRM1 RRM2
XDH
PRPS1L1 PRPS1 PRPS2
PPAT
GART
ATIC
ADSL
PAICS
PNPT1
PDE10A PDE11A PDE1A PDE1C PDE2A PDE3A PDE3B PDE1B
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4 ADCY10
POLR3F POLR3G POLR3C POLR3A POLR3H TWISTNB POLR2J2 POLR1A ZNRD1 POLR1D POLR3K POLR2A POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2K POLR2L POLR2J3 POLR3B POLR3E POLR1E POLR3D POLR1B POLR3GL POLR1C
POLD3 POLA2 POLE3 POLA1 POLD1 POLD2 POLE POLE2 PRIM1 PRIM2 POLE4 POLD4
ENTPD8 ENTPD1 ENTPD3
ENTPD2
NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
AK6 AK7 AK8 AK1 AK2 AK4 AK9 AK5 adenylate
ADSSL1 ADSS
AMPD1 AMPD2 AMPD3
NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
ADK
APRT
ADA
PNP
ADA ADA2
GMPR GMPR2
IMPDH1 IMPDH2
GMPS
CANT1 ENTPD6 ENTPD5 ENTPD4
HPRT1
GUK1
GDA
ALLC
HDDC3
PRUNE1
GUCY1A2 GUCY1A1 GUCY1B1 GUCY2C GUCY2F GUCY2D NPR1 NPR2
PDE10A PDE11A PDE1A PDE1C PDE2A PDE3A PDE3B PDE6A PDE6C PDE6D PDE6G PDE6H PDE9A PDE1B PDE6B PDE5A
PAPSS2 PAPSS1
PFAS
ITPA
NUDT2
DGUOK
PGM2
NUDT5 NUDT9 ADPRM
FHIT ENPP4
PKLR PKM
DCK
NTPCR
URAD
PDE7B PDE4A PDE4B PDE4C PDE4D PDE7A PDE8A PDE8B
PGM1 PGM2
NUDT16
AK3
ENPP1 ENPP3
----hsa00232
CYP1A2
XDH
NAT2 NAT1
CYP2A6
----hsa00240
RRM2B RRM1 RRM2
CAD
UMPS
PNPT1
POLR3F POLR3G POLR3C POLR3A POLR3H TWISTNB POLR2J2 POLR1A ZNRD1 POLR1D POLR3K POLR2A POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2K POLR2L POLR2J3 POLR3B POLR3E POLR1E POLR3D POLR1B POLR3GL POLR1C
NME6 AK9 NME7 NME1 NME2 NME3 NME4 NME1-NME2
CMPK2 CMPK1
CTPS1 CTPS2
ENTPD8 ENTPD1 ENTPD3
CANT1 ENTPD6 ENTPD5 ENTPD4
UPRT
UCKL1 UCK2 UCK1
NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
UPP2 UPP1
DPYD
DPYS
UPB1
CDA
POLD3 POLA2 POLE3 POLA1 POLD1 POLD2 POLE POLE2 PRIM1 PRIM2 POLE4 POLD4
DCTPP1
DCK
DCTD
DTYMK
TK1 TK2
PNP
TYMP
TYMS
DHODH
ENPP1 ENPP3
NUDT2
NME6 NME7 NME1 NME2 NME3 NME4 NME1-NME2
DUT
----hsa00250
NIT2
ASNS
NAT8L
IL4I1
GOT1 GOT2
DDO
ASS1
ADSSL1 ADSS
ASL
ADSL
AGXT AGXT2
GPT GPT2
CAD
ALDH5A1
GLUD1 GLUD2
ABAT
GAD1 GAD2
GLUL
GLS2 GLS
CPS1
ALDH4A1
GFPT1 GFPT2
PPAT
ASPA
RIMKLA RIMKLB
RIMKLA
FOLH1
RIMKLB
----hsa00260
SRR
CHDH
ALDH7A1
GLYCTK
BHMT
AGXT
GAMT
PHGDH
DMGDH
CBSL CBS
CTH
GATM
PSAT1
PIPOX
SARDH
PSPH
SHMT1 SHMT2
SDS SDSL
DAO
GCAT
GLDC
ALAS1 ALAS2
MAOA MAOB
GRHPR
AOC2 AOC3
AMT
DLD
GNMT
AGXT AGXT2
PGAM4 PGAM1 PGAM2 BPGM
GCSH
----hsa00270
TAT
ADI1
APIP
MRI1
MTAP
SRM
AMD1
CTH
CBSL CBS
MTR
BHMT
MAT2B MAT1A MAT2A
AHCYL1 AHCY AHCYL2
DNMT1 DNMT3A DNMT3B
IL4I1
BHMT2
ENOPH1
SDS SDSL
GOT1 GOT2
CDO1
MPST TST
LDHAL6A LDHA LDHB LDHC LDHAL6B
SMS
MDH1 MDH2
BCAT1 BCAT2
AGXT2
GCLC GCLM
GSS
----hsa00280
BCKDHA BCKDHB
DLD
ACAT1 ACAT2
HMGCS1 HMGCS2
OXCT1 OXCT2
HMGCL HMGCLL1
AUH
MCCC1 MCCC2
ECHS1 EHHADH HADHA
IVD
BCAT1 BCAT2
ACAA2 ACAA1 HADHB
EHHADH HADH
ACADSB
DBT
IL4I1
MUT
MCEE
PCCA PCCB
AOX1
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
ALDH6A1
ABAT
EHHADH HSD17B10 HADH
HIBADH
HIBCH
HSD17B10
ACADM
ACADS
ACAD8
ACSF3
AACS
----hsa00290
SDS SDSL
BCAT1 BCAT2
----hsa00300
ALDH7A1
AADAT
----hsa00310
AASS
ECHS1 EHHADH HADHA
EHHADH HADH
ALDH7A1
AADAT
OGDH OGDHL
ACAT1 ACAT2
GCDH
PIPOX
DLST
BBOX1
ALDH9A1
TMLHE
CAMKMT
EHMT2 SETD1B SETD2 KMT5A KMT2A KMT5B NSD3 ASH1L KMT2E KMT2C SETMAR NSD1 SUV39H1 NSD2 SUV39H2 EHMT1 KMT2D SETD7 SETDB2 DOT1L KMT5C SETD1A KMT2B SETDB1
COLGALT2 COLGALT1 PLOD3
PLOD1 PLOD2 PLOD3
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
PHYKPL
HYKK
----hsa00330
ARG1 ARG2
GATM
AOC1
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
SRM
AMD1
SMS
SAT2 SAT1
MAOA MAOB
CARNS1
CNDP2
GAMT
CKB CKM CKMT1B CKMT2 CKMT1A
AZIN2
AGMAT
CNDP1
SMOX
NOS1 NOS2 NOS3
OAT
PYCR2 PYCR1 PYCR3
ALDH4A1
ALDH18A1
proline PRODH
DAO
P4HA3 P4HA1 P4HA2
PRODH2
GOT1 GOT2
HOGA1
L3HYPDH
LAP3
ODC1
----hsa00340
FTCD
AMDHD1
UROC1
HAL
CARNMT1
CNDP2
CARNS1
DDC
HDC
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
MAOA MAOB
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
AOC1
HNMT
CNDP1
ASPA
----hsa00350
TPO
FAHD1
GSTZ1
HGD
GOT1 GOT2
MIF
HPD
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
MAOA MAOB
TYR
IL4I1
TAT
DDC
AOC2 AOC3
AOX1
FAH
DCT
COMT
ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
PNMT
DBH
TH
TYRP1
----hsa00360
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
GLYAT
DDC
AOC2 AOC3
MAOA MAOB
HPD
TAT
GOT1 GOT2
MIF
IL4I1
PAH
----hsa00380
CAT
EHHADH HADH
IDO2 IDO1
IL4I1
CYP1A1 CYP1A2 CYP1B1
ASMT
AANAT
MAOA MAOB
DDC
AFMID
ACAT1 ACAT2
ECHS1 EHHADH HADHA
GCDH
OGDH OGDHL
ACMSD
HAAO
KYNU
KMO
TDO2
TPH2 TPH1
AADAT KYAT3 KYAT1
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
AOX1
AOC1
INMT
----hsa00400
TAT
IL4I1
PAH
GOT1 GOT2
----hsa00410
ACADM
ECHS1 EHHADH HADHA
HIBCH
MLYCD
ALDH6A1
ABAT
CARNS1
GAD1 GAD2
GADL1
SMS
SRM
AOC2 AOC3
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
UPB1
DPYS
DPYD
CNDP1
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
CNDP2
SMOX
----hsa00430
CSAD
GAD1 GAD2
CDO1
ADO
GADL1 CSAD
GGT6 GGT1 GGT7 GGT5
BAAT
----hsa00440
PCYT1A PCYT1B
CEPT1 SELENOI
CEPT1 CHPT1
PCYT2
----hsa00450
TXNRD2 TXNRD3 TXNRD1
SEPHS2 SEPHS1
MARS MARS2
KYAT3 KYAT1
PSTK
SEPSECS
CTH
SCLY
PAPSS2 PAPSS1
MTR
INMT
----hsa00460
GGT6 GGT1 GGT7 GGT5
GBA3
SHMT1 SHMT2
----hsa00471
GLUD1 GLUD2
GLS2 GLS
----hsa00472
DAO
----hsa00480
ANPEP
GGT6 GGT1 GGT7 GGT5
GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
GPX4
TXNDC12
G6PD
IDH1 IDH2
GSS
GCLC GCLM
OPLAH
GGCT
GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
GSR
PGD
ODC1
SRM
SMS
RRM2B RRM1 RRM2
LAP3
----hsa00500
GBA3
HK1 HK2 HK3 HKDC1
GAA GANC MGAM MGAM2
SI
ENPP1 ENPP3
PGM2L1
UGP2
GYG1 GYS1 GYS2 GYG2
PGM1 PGM2
G6PC G6PC2 G6PC3
GCK
GPI
GBE1
TREH
AMY1A AMY1B AMY1C AMY2A AMY2B
MGAM MGAM2
AGL PYGB PYGL PYGM
----hsa00520
NAGK
PGM3
UAP1 UAP1L1
GNE
NANS
NANP
GNPDA1 GNPDA2
AMDHD2
GFPT1 GFPT2
GNPNAT1
RENBP
HEXA HEXB
CHIT1 CHIA
NPL
HK1 HK2 HK3 HKDC1
CMAS
CYB5R3 CYB5R4 CYB5R2 CYB5R1 CYB5RL
GALT
GALE
UGDH
UXS1
MPI
PMM1 PMM2
PGM1 PGM2
GALK1
GMPPB GMPPA
FPGT
FUK
GMDS
TSTA3
GPI
UGP2
GCK
----hsa00524
HK1 HK2 HK3 HKDC1
GCK
----hsa00561
CEL PNLIPRP3 LIPC PNLIP PNLIPRP1 PNLIPRP2 PNPLA2 PNPLA3 LIPF LIPG
MOGAT3 DGAT2 DGAT1
LPIN1 LPIN3 PLPP1 PLPP2 PLPP3 LPIN2
MOGAT1 MOGAT3 MOGAT2
AGPAT1 AGPAT2 MBOAT2 MBOAT1 LCLAT1 AGPAT5 AGPAT3 AGPAT4
AGK
MGLL
GPAT4 GPAT2 GPAM GPAT3
TKFC
GK GK2
AKR1B1 AKR1B10
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
GLYCTK
AKR1A1
LPL
GLA
DGKK DGKA DGKB DGKG DGKH DGKQ DGKZ DGKE DGKD DGKI
----hsa00562
PIP4K2A PIP4K2C PIP4K2B
INPP5B OCRL INPP5E SYNJ1 SYNJ2
IPMK
PTEN
MINPP1
INPP5J INPP5A INPP5K
ITPKA ITPKB ITPKC
ITPK1
INPP1
INPP4A INPP4B
MTM1
ISYNA1
IMPA1 IMPA2 IMPAD1
MIOX
PI4KA PI4KB PI4K2B PI4K2A
PIP5KL1 PIP5K1C PIP5K1A PIP5K1B
PIK3C3
MTM1 MTMR8 MTMR14 MTMR1 MTMR3 MTMR2 MTMR6 MTMR7 MTMR4
PLCD3 PLCH1 PLCB1 PLCE1 PLCB2 PLCB3 PLCB4 PLCD1 PLCG1 PLCG2 PLCD4 PLCZ1 PLCH2
IPPK
PIK3CA PIK3CB PIK3CD PIK3CG
ALDH6A1
TPI1
PIKFYVE
CDIPT
PIK3C2A PIK3C2B PIK3C2G
INPP5D INPPL1
----hsa00564
PTDSS2
PTDSS1
GNPAT
LPCAT3 LPCAT4 LPCAT2 LPCAT1
CEPT1 CHPT1
PCYT1A PCYT1B
CHKA CHKB
ACHE
CHAT
PCYT2
CHKA CHKB ETNK2 ETNK1
PLA2G16
PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
DGKK DGKA DGKB DGKG DGKH DGKQ DGKZ DGKE DGKD DGKI
LPIN1 LPIN3 PLPP1 PLPP2 PLPP3 LPIN2
PLD4 PLD3 PLD1 PLD2
AGPAT1 AGPAT2 MBOAT2 MBOAT1 LCLAT1 AGPAT5 AGPAT3 AGPAT4
CDIPT
PHOSPHO1
GPAT4 GPAT2 GPAM GPAT3
GPD1L GPD1
GPD2
LCAT
GPCPD1
CEPT1 SELENOI
LYPLA1 PNPLA6 PLB1 PNPLA7
LPCAT3 MBOAT2 MBOAT1 LPCAT4
PNPLA6 LYPLA2 PLB1 PNPLA7
CDS1 CDS2
ADPRM
PISD
LYPLA1 PNPLA6 PLB1 PLA2G15 PNPLA7
PEMT
PGS1
CRLS1
LCLAT1 AGPAT3 AGPAT4 MBOAT7
LCLAT1 TAZ
LCLAT1 LPCAT4 LPCAT2 LPCAT1 LPGAT1
ETNPPL
----hsa00565
AGPS
PLPP1 PLPP2 PLPP3
CEPT1 CHPT1
CEPT1 SELENOI
PAFAH1B1 PAFAH1B2 PAFAH1B3 PAFAH2 PLA2G7
PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
LPCAT2 LPCAT1
LPCAT4 LPCAT2 LPCAT1
LPCAT4
TMEM86B
PLD4 PLD3 PLD1 PLD2
ENPP2
ENPP6
UGT8
GAL3ST1
----hsa00590
EPHX2
CYP2B6 CYP2J2
CYP2B6 CYP2C9 CYP2J2
CYP2B6 CYP2C8 CYP2C9 CYP2J2
CYP2J2
CYP2C8 CYP2J2
ALOX15B
ALOX12B
CYP2U1
GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
CYP4F3 CYP4F2
CYP4A11
ALOX12
ALOX15 ALOX15B
PTGS1 PTGS2
PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
ALOX5
LTA4H
LTC4S
GGT1 GGT5
PTGIS
PTGES3 PTGES2 PTGES
TBXAS1
AKR1C3
HPGDS PTGDS
CBR1 CBR3
CBR1
FAM213B
CYP2C19
CYP4F8
CYP2E1
----hsa00591
CYP1A2
ALOX15
PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
CYP2C19 CYP2C8 CYP2C9
CYP2J2
CYP2E1
CYP3A4
----hsa00592
ACOX1 ACOX3
ACAA1
PLA2G4B PLA2G16 PLA2G4E PLB1 PLA2G4F PLA2G2D PLA2G4D PLA2G2E PLA2G2C PLA2G3 PLA2G1B PLA2G2A PLA2G4A PLA2G5 PLA2G2F PLA2G12A PLA2G6 PLA2G10 PLA2G12B PLA2G4C JMJD7-PLA2G4B
FADS2
PLA2G16
----hsa00600
ACER3
SGPP2 SGPP1
ASAH1 ASAH2
CERS1 CERS3 CERS6 CERS2 CERS4 CERS5
DEGS2 DEGS1
ENPP7 SMPD3 SMPD4 SMPD1 SMPD2
CERK
PLPP1 PLPP2 PLPP3
SPTLC1 SPTLC3 SPTLC2
KDSR
GAL3ST1
GLA
NEU3 NEU4 NEU1 NEU2
UGT8
GLB1
GBA GBA2
UGCG
ACER1 ACER2 ASAH1 ASAH2
SPHK2 SPHK1
SGPL1
GALC
ARSA
B4GALT6
SGMS2 SGMS1
----hsa00620
PDHA1 PDHA2 PDHB
PCK1 PCK2
PKLR PKM
GLO1
LDHD
HAGH HAGHL
PC
ME2
ME3 ME1
MDH1 MDH2
LDHAL6A LDHA LDHB LDHC LDHAL6B
ACSS2 ACSS1
ACOT12
ALDH2 ALDH1B1 ALDH9A1 ALDH3A2 ALDH7A1
ACAT1 ACAT2
ACACA ACACB
GRHPR
DLAT
DLD
ACYP1 ACYP2
FH
----hsa00630
HYI
ACO1 ACO2
HOGA1
AFMID
HAO2 HAO1
GRHPR
CS
MDH1 MDH2
GLYCTK
PGP
ACAT1 ACAT2
MCEE
PCCA PCCB
MUT
AGXT
SHMT1 SHMT2
DLD GCSH GLDC AMT
CAT
GLUL
----hsa00640
ALDH6A1
ACACA ACACB
MLYCD
ABAT
HIBCH
MCEE
PCCA PCCB
ECHDC1
ACSS3
ACSS2 ACSS1
LDHAL6A LDHA LDHB LDHC LDHAL6B
ECHS1 EHHADH HADHA
ACADM
MUT
SUCLG2 SUCLG1 SUCLA2
ACAT1 ACAT2
DLD
BCKDHA BCKDHB
DBT
----hsa00650
BDH2 BDH1
OXCT1 OXCT2
AACS
HMGCL HMGCLL1
HMGCS1 HMGCS2
ACAT1 ACAT2
EHHADH HADH
ECHS1 EHHADH HADHA
ABAT
GAD1 GAD2
ACADS
ALDH5A1
ACSM1 ACSM2A ACSM6 ACSM4 ACSM2B ACSM5 ACSM3
L2HGDH
----hsa00670
FTCD
GART
MTHFD2 MTHFD2L
DHFR DHFR2
MTHFR
MTHFD2 MTHFD2L MTHFD1
MTHFD1
ST20-MTHFS MTHFS
AMT
MTFMT
ALDH1L1 ALDH1L2
MTHFD1L MTHFD1
ATIC
TYMS
MTR
SHMT1 SHMT2
----hsa00730
THTPA
TPK1
NTPCR
NFS1
----hsa00740
TYR
FLAD1
RFK
BLVRB
----hsa00750
AOX1
PNPO
PHOSPHO2 PDXP
PDXK
PSAT1
----hsa00760
NUDT12
QPRT
ENPP1 ENPP3
NMRK2 NMRK1
PNP
NMNAT2 NMNAT3 NMNAT1
NADSYN1
NAPRT
NAMPT
BST1 CD38
NNMT
NADK2 NADK
NNT
AOX1
NT5C1B-RDH14 NT5C3B NT5C2 NT5C NT5E NT5C3A NT5M NT5C1A NT5C1B
----hsa00770
COASY
ENPP1 ENPP3
PANK1 PANK4 PANK3 PANK2
PPCDC
PPCS
UPB1
DPYS
DPYD
VNN2 VNN1
BCAT1 BCAT2
GADL1
AASDHPPT
----hsa00780
HLCS
OXSM
BTD
----hsa00785
LIAS
LIPT2
LIPT1
----hsa00790
SPR
FPGS
DHFR DHFR2
QDPR
GCH1
GGH
ALPI ALPL ALPP ALPG
PTS
MOCS1
MOCS2
----hsa00830
ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
BCO1
ALDH1A1 ALDH1A2
AOX1
LRAT
RDH10 RDH11 RDH5
RETSAT
RPE65
RDH12 RDH11 RDH5
AWAT2 DGAT1
CYP26A1 CYP26C1 CYP26B1
CYP3A7-CYP3A51P CYP3A7 CYP3A4 CYP3A5
CYP1A1 CYP1A2
CYP26A1
RDH12 RDH10 RDH8 RDH11 RDH16
DHRS9 DHRS4 DHRS4L2 DHRS4L1 DHRS3
CYP2A6 CYP2B6 CYP2S1
CYP3A7-CYP3A51P CYP3A7 CYP3A5
CYP1A1
CYP4A11
CYP2A6 CYP2B6 CYP2C8 CYP2C9 CYP2C18
CYP2A6 CYP2B6 CYP2C8 CYP2C9 CYP2C18 CYP2S1
DHRS4 DHRS4L2 DHRS4L1
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
PNPLA4
SDR16C5 HSD17B6
----hsa00860
CPOX
GUSB
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
BLVRA BLVRB
HCCS
COX10
FECH
CP FXN HEPH
PPOX
UROD
UROS
HMBS
ALAD
ALAS1 ALAS2
EARS2 EPRS
MMAB
COX15
HMOX1 HMOX2
----hsa00900
MVK
ACAT1 ACAT2
HMGCS1 HMGCS2
HMGCR
IDI1 IDI2
MVD
PMVK
FDPS GGPS1
GGPS1
NUS1 DHDDS
PDSS1 PDSS2
FNTA FNTB
RCE1
ICMT
PCYOX1
ZMPSTE24
----hsa00910
CA5B CA14 CA13 CA1 CA2 CA3 CA4 CA5A CA6 CA7 CA8 CA9 CA12
CPS1
GLUL
GLUD1 GLUD2
----hsa00920
SUOX
BPNT1 IMPAD1
PAPSS2 PAPSS1
SQRDL
ETHE1
MPST TST
CYCS
----hsa00980
CYP2E1
GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
EPHX1
CYP1A1 CYP1A2
CYP1A2
CYP3A4 CYP3A5
CYP2A13
AKR7A3 AKR7A2
CYP1A1
CYP1B1
SULT2A1
CYP2B6
CYP1A1 CYP1B1
AKR1C4 AKR1C1 AKR1C2 DHDH
HSD11B1
AKR1C4 AKR1C1 AKR1C2
CBR1 CBR3
CYP2A6
CYP2D6
CYP3A4
CYP2C9
CYP2A6 CYP2B6 CYP2E1 CYP2F1 CYP2S1
----hsa00982
ALDH3A1 ALDH1A3 ALDH3B1 ALDH3B2
FMO1 FMO2 FMO3 FMO4 FMO5
CYP3A4
CYP2D6
CYP1A2
CYP2B6
CYP2C19 CYP2C9
GSTO2 GSTA5 HPGDS GSTA1 GSTA2 GSTA3 GSTA4 GSTM1 GSTM2 GSTM3 GSTM4 GSTM5 GSTP1 GSTT1 GSTT2 GSTK1 MGST1 MGST2 MGST3 GSTT2B GSTO1
ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
CYP2C9
CYP2A6
CYP2C19
MAOA MAOB
AOX1
CYP2E1
CYP2C8
CYP3A5
----hsa00983
TPMT
HPRT1
GMPS
ITPA
XDH
NAT2 NAT1
UPP2 UPP1
TYMP
DPYD
DPYS
UPB1
UMPS
UCKL1 UCK2 UCK1
TK1 TK2
IMPDH1 IMPDH2
CYP2A6
CDA
CES1 CES2
UGT2B11 UGT2A1 UGT2B28 UGT1A10 UGT1A8 UGT1A7 UGT1A6 UGT1A5 UGT1A9 UGT1A4 UGT1A1 UGT1A3 UGT2A2 UGT2B4 UGT2B7 UGT2B10 UGT2B15 UGT2B17 UGT2A3
CYP3A4
GUSB
----hsa02010
ABCB11
ABCG8
ABCG5
ABCG2
ABCG4
ABCG1
ABCD4
ABCD3
ABCD2
ABCD1
ABCC10
CFTR
ABCC4
ABCC12
ABCC11
ABCC9
ABCC8
ABCC6
ABCC5
ABCC3
ABCC2
ABCC1
ABCB7
ABCB6
ABCB5
ABCB4
ABCB1
ABCB10
ABCB9
ABCB8
TAP2
TAP1
ABCA10
ABCA9
ABCA8
ABCA6
ABCA5
ABCA13
ABCA12
ABCA7
ABCA4
ABCA3
ABCA2
ABCA1
----hsa03022
TBPL2 TBP TBPL1
TAF1L TAF1
TAF2
TAF3
TAF4 TAF4B
TAF5L TAF5
TAF6L TAF6
TAF7L TAF7
TAF8
TAF9B TAF9
TAF10
TAF11
GTF2B
GTF2A1L GTF2A1
GTF2A2
GTF2I GTF2IRD1
GTF2F1
GTF2F2
ERCC2
GTF2E1
GTF2E2
GTF2H1
GTF2H2 GTF2H2C GTF2H2C_2
GTF2H3
GTF2H4
ERCC3
TAF12
TAF13
TAF15
GTF2H5
CDK7
MNAT1
CCNH
----hsa03030
LIG1
FEN1
DNA2
RNASEH2A
RNASEH2B
RFC2 RFC4
RNASEH2C
RFC3 RFC5
PCNA
RPA3
MCM5
POLD4
POLD3
POLE4
POLE3
SSBP1
RNASEH1
MCM2
MCM3
MCM4
POLA1
POLA2
PRIM1
PRIM2
POLD1
POLD2
POLE
POLE2
MCM6
MCM7
RPA1
RPA4 RPA2
RFC1
----hsa03040
DDX46
DDX39B
SNRNP70
SNRPA
SNRPC
DHX16
DHX38
CDC40
PRPF40B PRPF40A
RBM25
DHX8
DHX15
SNRPB SNRPD1 SNRPD2 SNRPD3 SNRPE SNRPF SNRPG
DDX5
TCERG1
SNRPA1
SNRPB2
SF3A1 SF3A3 SF3A2
SF3B4 SF3B2 DDX42 SF3B3 SF3B1 SF3B6 SF3B5 PHF5A
U2AF1L5 U2AF2 U2AF1L4 U2AF1
PUF60
SMNDC1
RBM17
CHERP
U2SURP
NCBP2 NCBP1
RBMXL3 HNRNPA1L2 HNRNPA3 RBMXL2 RBMX HNRNPA1 HNRNPC HNRNPK HNRNPU HNRNPM RBMXL1 PCBP1
SRSF10 SRSF8 TRA2A SRSF1 SRSF2 SRSF3 SRSF4 SRSF5 SRSF6 SRSF7 TRA2B SRSF9
PRPF19
CDC5L
BCAS2
PLRG1
CWC15
CTNNBL1
HSPA1A HSPA1B HSPA1L HSPA2 HSPA6 HSPA8
PQBP1
SYF2 CRNKL1 XAB2
WBP11
SNW1
ISY1-RAB43 ISY1
PPIL1
PPIE
CCDC12
RBM22
AQR
LSM6 LSM5 LSM4 LSM3 LSM7 LSM8 LSM2
PRPF31
PPIH
PRPF4
PRPF3
SNU13
EFTUD2
SNRNP200
PRPF6
PRPF8
SNRNP40
DDX23
TXNL4A
SNRNP27
USP39
SART1
ACIN1
EIF4A3
RBM8A
MAGOH MAGOHB
ALYREF THOC2 THOC3 THOC1
SLU7
ZMAT2
PRPF38B PRPF38A
PRPF18
BUD31
RNU6-1
RP9
----hsa03060
OXA1L
SRP14
SRP72
SRP68
SRP54
SRP19
SRPR
SRP9
SEC62
SEC63
SPCS1
SPCS2
SEC61A1 SEC61A2
SPCS3
SEC11A SEC11C
IMMP1L
IMMP2L
SRPRB
SEC61B
SEC61G
HSPA5
----hsa03320
AQP7
GK GK2
PCK1 PCK2
PLIN1
CD36
SLC27A5 SLC27A4 SLC27A2 SLC27A6 SLC27A1
FABP4 FABP1 FABP2 FABP3 FABP5 FABP6 FABP7
PPARA
RXRA RXRB RXRG
PPARD
PPARG
SCP2
ACAA1
ACADM
ACADL
EHHADH
CPT2
CPT1C CPT1A CPT1B
ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
OLR1
LPL
FABP3
CYP7A1
SLC27A4 SLC27A1
HMGCS2
SORBS1
MMP1
FABP4
ANGPTL4
ACOX1 ACOX2 ACOX3
ILK
FABP1
PDPK1
APOA2
PLTP
ADIPOQ
SCD SCD5
FADS2
APOC3
CYP8B1
NR1H3
CYP27A1
APOA1
UBC
DBI
APOA5
ME1
UCP1
----hsa03410
APEX2 APEX1
FEN1
PARP2 PARP3 PARP1 PARP4
LIG1
LIG3
POLE3 POLE POLE2 POLE4
POLD3 POLD1 POLD2 POLD4
POLB
PCNA
APEX2
APEX1
MUTYH
UNG
NTHL1
XRCC1
HMGB1
POLL
NEIL2
OGG1
MBD4
MPG
TDG
SMUG1
NEIL1
NEIL3
----hsa03420
GTF2H4
GTF2H3
GTF2H2 GTF2H2C GTF2H2C_2
GTF2H1
ERCC2
GTF2H5
ERCC3
CCNH
MNAT1
CDK7
DDB1
CUL4B CUL4A
RBX1
LIG1
RFC1 RFC2 RFC3 RFC4 RFC5
PCNA
POLE3 POLE POLE2 POLE4
ERCC4
BIVM-ERCC5 ERCC5
POLD3 POLD1 POLD2 POLD4
RPA4 RPA1 RPA2 RPA3
ERCC1
XPA
DDB2
CETN2
RAD23A RAD23B
ERCC8
ERCC6
XPC
----hsa04020
ITPKA ITPKB ITPKC
ADCY1 ADCY3 ADCY8
PDE1A PDE1C PDE1B
NOS1 NOS2 NOS3
VDAC1 VDAC2 VDAC3
PPIF
SLC8A2 SLC8A1 SLC8A3
CAMK4 CAMK2A CAMK2B CAMK2D CAMK2G
PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
PRKCA PRKCB PRKCG
PTK2B
CD38
PLCE1
102723407
EGFR ERBB2 ERBB3 ERBB4 PDGFRA PDGFRB
GNA11 GNA15 GNAQ GNA14
CHRNA7 P2RX2 GRIN1 GRIN2A GRIN2C GRIN2D P2RX1 P2RX3 P2RX4 P2RX5 P2RX7 P2RX6
PLCG1 PLCG2
SPHK2 SPHK1
PLCZ1
MYLK4 MYLK MYLK2 MYLK3
PLCD3 PLCD1 PLCD4
ITPR1 ITPR2 ITPR3
PHKA1 PHKA2 PHKB PHKG1 PHKG2
RYR1 RYR2 RYR3
PLCB1 PLCB2 PLCB3 PLCB4
ORAI2 ORAI1 ORAI3
CACNA1C CACNA1D CACNA1F CACNA1S
CACNA1A CACNA1B CACNA1E
CYSLTR1 CHRM1 CHRM2 CHRM3 ADRA1D ADRA1B ADRA1A AGTR1 EDNRA EDNRB F2R GRM1 GRM5 GRPR HRH1 HTR2A HTR2B HTR2C LHCGR NTSR1 OXTR AVPR1A AVPR1B LTB4R2 CYSLTR2 PTAFR PTGER1 PTGER3 PTGFR BDKRB1 BDKRB2 TACR2 TACR1 TACR3 TBXA2R TRHR CCKAR CCKBR
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
TNNC2 TNNC1
SLC25A4 SLC25A5 SLC25A6 SLC25A31
ADCY1 ADCY2 ADCY3 ADCY7 ADCY8 ADCY9 ADCY4
ATP2A1 ATP2A2 ATP2A3
CHRM1 CHRM3 CHRM5 ADORA2A ADORA2B ADRB1 ADRB2 ADRB3 DRD1 DRD5 HRH2 HTR4 HTR5A HTR6 HTR7
PLN
PRKACA PRKACB PRKACG
GNAL GNAS
CACNA1I CACNA1H CACNA1G
ATP2B1 ATP2B2 ATP2B3 ATP2B4
STIM2 STIM1
----hsa04024
CACNA1C CACNA1D CACNA1F CACNA1S
RYR2
ATP2A2
TNNI3
ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
SLC9A1
CHRM1 CHRM2 ADORA1 ADRB2 DRD2 EDNRA GABBR1 GHSR HCAR1 FFAR2 HTR1A HTR1B HTR1D HTR1E HTR1F HCAR2 NPY1R OXTR SUCNR1 PTGER3 SSTR1 SSTR2 SSTR5 HCAR3 GABBR2
GNAI1 GNAI2 GNAI3
GNAS
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
PRKACA PRKACB PRKACG
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
AKT3 AKT1 AKT2
MAPK1 MAPK3
PLN
CFTR
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
RAPGEF3 RAPGEF4
ATP2B1 ATP2B2 ATP2B3 ATP2B4
RAP1A RAP1B
RAF1
MAP2K1 MAP2K2
ARAP3
BRAF
PLCE1
MAPK8 MAPK9 MAPK10
CREB3 CREB1 CREB3L4 CREB3L2 CREB3L3 CREB3L1 CREB5
CNGB1 CNGA1 CNGA2 CNGA3 CNGA4 CNGB3
RHOA
ROCK1 ROCK2
PPP1R12A
CAMK4 CAMK2A CAMK2B CAMK2D CAMK2G
ADCYAP1R1 ADORA2A GPR119 ADRB1 DRD1 DRD5 FSHR GIPR GLP1R HTR4 HTR6 MC2R NPR1 PTGER2 TSHR VIPR2
MLLT4
PDE3A PDE3B PDE4A PDE4B PDE4C PDE4D
BAD
GLI3
NFKB1 RELA
PPARA
NFATC1
CREBBP EP300
SOX9
ABCC4
ADCY10
RRAS2 RRAS
PLD1 PLD2
LIPE
NPY
GHRL
GRIA1 GRIA2 GRIA3 GRIA4
GRIN3A GRIN3B GRIN1 GRIN2A GRIN2B GRIN2C GRIN2D
ORAI1
FXYD1
HCN4 HCN2
PPP1R1B
PPP1CA PPP1CB PPP1CC
NFKBIA
AMH
BDNF
FOS
JUN
GLI1
PTCH1
HHIP
F2R
ACOX1 ACOX3
MYL9
TIAM1
VAV3 VAV1 VAV2
RAC1 RAC2 RAC3
PAK1
FSHB
----hsa04110
CDKN2A
FZR1
MCM2 MCM3 MCM4 MCM5 MCM6 MCM7
ORC6 ORC3 ORC1 ORC2 ORC4 ORC5
ANAPC10 CDC26 ANAPC13 ANAPC2 ANAPC4 ANAPC5 ANAPC7 ANAPC11 ANAPC1 CDC23 CDC16 CDC27
SKP1 CUL1 RBX1
ORC6
ORC3
ORC5
ORC4
ORC2
ORC1
MCM7
MCM6
MCM5
MCM4
MCM3
MCM2
CDK1
BUB1B
PCNA
PLK1
ATM ATR
DBF4
MAD2L2 MAD2L1
BUB1
BUB3
CDC14B CDC14A
YWHAQ YWHAB YWHAE YWHAG YWHAH YWHAZ
SFN
CHEK1 CHEK2
CDKN1A
PRKDC
MDM2
CREBBP EP300
SKP2
PKMYT1
WEE2 WEE1
PTTG2 PTTG1
ESPL1
SMC1B SMC1A
RB1
GADD45G GADD45A GADD45B
TP53
CDKN1B CDKN1C
CDKN2B
TGFB1 TGFB2 TGFB3
SMAD4
SMAD2 SMAD3
CDC7
CDC20
CDC25B CDC25C
CDC45
CDC6
CDC25A
GSK3B
CCNB3 CCNB1 CCNB2
CCNA2 CCNA1
CDK7
CDK2
CDK4 CDK6
CCNH
CCNE1 CCNE2
CCND1 CCND2 CCND3
MAD1L1
TTK
CDKN2C
CDKN2D
SMC3
STAG1 STAG2
RAD21
RBL1
E2F4 E2F5
MYC
ZBTB17
ABL1
TFDP1 TFDP2
E2F1 E2F2 E2F3
HDAC1 HDAC2
RBL1 RBL2
----hsa04115
SIAH1
IGFBP3
GADD45G GADD45A GADD45B
MDM4
CHEK1
ATR
CHEK2
ATM
RPRM
SFN
CDK2
CCNE1 CCNE2
TSC2
PPM1D
TP73
CCNG1 CCNG2
RFWD2
RRM2B RRM2
DDB2
STEAP3
PTEN
SERPINB5
CD82
THBS1
IGF1
SERPINE1
ADGRB1
CDKN2A
CDKN1A
ZMAT3
BID
EI24 TP53I3
FAS
GTSE1
BAX
PIDD1
TNFRSF10B
CASP8
CDK1
APAF1
CYCS
CASP9
MDM2
TP53
RCHY1
CDK4 CDK6
CCND1 CCND2 CCND3
PERP
SHISA5
SESN3 SESN1 SESN2
CCNB3 CCNB1 CCNB2
CASP3
TP53AIP1
BBC3
PMAIP1
GORAB
----hsa04210
PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
BAX
BCL2L1
DFFA
BCL2
ATM
TP53
ENDOG
AIFM1
CASP3
BIRC8 BIRC2 BIRC3 XIAP BIRC7
DFFB
CASP12
CASP9
CASP7
BAD
NFKB1 RELA
CASP6
PRKACA PRKACB PRKACG PRKAR1A PRKAR1B PRKAR2A PRKAR2B
NFKBIA
APAF1
CYCS
BCL2 BCL2L1
BID
CASP8
CASP10
CAPN1 CAPN2
AKT3 AKT1 AKT2
MAP3K14
CHUK IKBKB IKBKG
CFLAR
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
IRAK3 IRAK1 IRAK2 IRAK4
MYD88
FADD
TRADD
TRAF2
RIPK1
CSF2RB IL3RA
NTRK1
IL1R1 IL1RAP
TNFRSF1A
TNFRSF10D TNFRSF10C TNFRSF10B TNFRSF10A
FAS
IL3
NGF
IL1A IL1B
TNF
TNFSF10
FASLG
----hsa04510
ITGB1 ITGB3 ITGB4 ITGB5 ITGB6 ITGB7 ITGB8
ITGA11 ITGA6 ITGA1 ITGA2 ITGA2B ITGA3 ITGA4 ITGA5 ITGA7 ITGA9 ITGAV ITGA10 ITGA8
FLNA FLNB FLNC
CDC42
MYLK4 MYLK MYLK2 MYLK3
MYL12B MYL9 MYL12A MYLPF MYL2 MYL5 MYL7 MYL10
DIAPH1
PPP1R12A PPP1R12B PPP1R12C PPP1CA PPP1CB PPP1CC
ROCK1 ROCK2
AKT3 AKT1 AKT2
PDPK1
PARVB PARVA PARVG
ILK
VCL
VASP
PTEN
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
TLN1 TLN2
ZYX
PIP5K1C
ACTN4 ACTN1 ACTN2 ACTN3
PTK2
CAPN2
PXN
ARHGAP35 ARHGAP5
PRKCA PRKCB PRKCG
SRC
FYN
RHOA
RASGRF1
LAMC3 CHAD COL1A1 COL1A2 COL2A1 COL4A1 COL4A2 COL4A3 COL4A4 COL4A5 COL4A6 COL6A1 COL6A2 COL6A3 COL9A1 COL9A2 COL9A3 COMP COL6A6 LAMB4 FN1 COL6A5 LAMA1 TNC IBSP LAMA2 LAMA3 LAMA4 LAMA5 LAMB1 LAMB2 LAMB3 LAMC1 LAMC2 RELN TNN SPP1 THBS1 THBS2 THBS3 THBS4 TNR TNXB VTN VWF
CAV1 CAV2 CAV3
BIRC2 BIRC3 XIAP
BAD
BCL2
ELK1
MAPK1 MAPK3
CCND1 CCND2 CCND3
MAP2K1
BRAF
RAF1
HRAS
SOS1 SOS2
GRB2
EGFR ERBB2 FLT1 FLT4 IGF1R KDR MET PDGFRA PDGFRB
EGF VEGFD HGF IGF1 PDGFA PDGFB PGF PDGFC VEGFA VEGFB VEGFC PDGFD
SHC2 SHC4 SHC3 SHC1
BCAR1
CRK CRKL
RAPGEF1
RAP1A RAP1B
DOCK1
MAPK8 MAPK9 MAPK10
JUN
PAK4 PAK1 PAK2 PAK3 PAK6 PAK5
RAC1 RAC2 RAC3
VAV3 VAV1 VAV2
CTNNB1
GSK3B
ACTB ACTG1
----hsa04514
ALCAM
CD6
SPN
SIGLEC1
PTPRC
CD22
CD8A CD8B
ITGB1
ITGA8
ITGB2
ITGAL
CD40
NEO1
CDH15
CDH4
CDH3
ITGA6
PVRL2
CDH1
CLDN11
VCAN
MAG
MPZ MPZL1
PVRL3
NFASC
CNTNAP2
CNTNAP1
PTPRM
CNTN2
CNTN1
NRCAM
NLGN1 NLGN3 NLGN4X NLGN2
NRXN3 NRXN1 NRXN2
ITGB8
ITGAV
SDC1 SDC2 SDC4 SDC3
PTPRF
NEGR1
CADM3
CADM1
CDH2
NCAM1 NCAM2
L1CAM
PVRL1
PVR
CD226
SELE
GLG1
SELP
SELPLG
CD34
SELL
MADCAM1
VCAM1
ITGB7
ITGA9
ITGA4
CD99
PECAM1
CD58
CD2
ICAM3
ICAM1
ICAM2
JAM2
JAM3
ITGAM
F11R
CD40LG
CDH5
ESAM
ICAM1 ICAM2 ICAM3
PDCD1LG2
CD274
PDCD1
CD4
HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
CD86
CD80
CD28
HLA-A HLA-B HLA-C HLA-E HLA-F HLA-G
OCLN
CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
ICOS
CD276
ICOSLG
CTLA4
VTCN1
TIGIT
NTNG1
NTNG2
LRRC4C
LRRC4
LRRC4B
----hsa04520
SMAD4
CDH1
CTNNA1 CTNNA2 CTNNA3
CTNND1
LEF1 TCF7 TCF7L2 TCF7L1
NLK
MAP3K7
CREBBP EP300
SMAD2 SMAD3
YES1
FYN
FER
SNAI1
SNAI2
MAPK1 MAPK3
TGFBR1 TGFBR2
FGFR1
EGFR ERBB2
MET
INSR
IGF1R
CSNK2A1 CSNK2A2 CSNK2B CSNK2A3
PTPRJ
PTPN6
PTPN1
PTPRF
PTPRB
PTPRM
ACP1
RHOA
WASF2 WASF3 WASF1
BAIAP2
WAS WASL
WASL
RAC1 RAC2 RAC3
CDC42
ACTB ACTG1
TJP1
VCL
SORBS1
ACTN4 ACTN1 ACTN2 ACTN3
SSX2IP
LMO7
MLLT4
CTNNB1
IQGAP1
RAC1 RAC2 RAC3 CDC42
SRC
NECTIN3 NECTIN1 NECTIN2 NECTIN4
PARD3
FARP2
----hsa04530
IGSF5 F11R JAM2 JAM3
PRKCA PRKCD PRKCE PRKCH PRKCQ
PPP2CA PPP2CB PPP2R1A PPP2R1B
OCLN
CLDN24 CLDN16 CLDN4 CLDN3 CLDN7 CLDN23 CLDN19 CLDN14 CLDN15 CLDN17 CLDN20 CLDN11 CLDN18 CLDN22 CLDN25 CLDN5 CLDN10 CLDN8 CLDN6 CLDN2 CLDN1 CLDN9
PARD6A PARD6G PARD6B
LLGL2 LLGL1
PARD3
MAGI1
TJP1
PRKCA PRKCB PRKCD PRKCE PRKCG PRKCH PRKCQ
EPB41 EPB41L1 EPB41L2 EPB41L3
CTNNA1 CTNNA2 CTNNA3
MPDZ
CTTN HCLS1
VAPA
CSNK2A1 CSNK2A2 CSNK2B CSNK2A3
RAB3B
ACTB ACTG1
SPTAN1
MYL12B MYL9 MYL12A MYH15 MYLPF MYH1 MYH2 MYH3 MYH4 MYH6 MYH7 MYH8 MYH9 MYH10 MYH11 MYL2 MYL5 MYH7B MYL7 MYH14 MYH13 MYL10
CDK4
YBX3
RHOA
ASH1L
EXOC4
PRKCI PRKCZ
RRAS2 MRAS HRAS KRAS NRAS RRAS
AKT3 AKT1 AKT2
MLLT4
GNAI1 GNAI2 GNAI3
CGN
ZAK
EXOC3
CTNNB1
TJP3
INADL
CDC42
SRC
PPP2CA PPP2CB PPP2R1A PPP2R1B PPP2R2A PPP2R2B PPP2R2C PPP2R2D
RAB13
ACTN4 ACTN1 ACTN2 ACTN3
CASK
TJP2
YES1
MAGI3 MAGI2
PTEN
TJAP1
AMOTL1
MPP5
CRB3
SYMPK
SHROOM1 SHROOM2 SHROOM4 SHROOM3
----hsa04540
CSNK1D
PRKCA PRKCB PRKCG
GNAI1 GNAI2 GNAI3
GJA1 GJD2
GJA1
MAPK7
MAP3K2
MAP2K5
PRKG1 PRKG2
HTR2A HTR2B HTR2C
CDK1
LPAR1
PRKACA PRKACB PRKACG
TJP1
TUBB3 TUBB4A TUBB4B TUBB TUBB8 TUBB2B TUBB2A TUBB1 TUBB6
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
SRC
TUBA1B TUBA3E TUBA3D TUBA8 TUBA4A TUBA3C TUBA1A TUBAL3 TUBA1C
GUCY1A2 GUCY1A1 GUCY1B1
MAPK1 MAPK3
MAP2K1 MAP2K2
RAF1
HRAS KRAS NRAS
SOS1 SOS2
GRB2
EGFR PDGFRA PDGFRB
EGF PDGFA PDGFB PDGFC PDGFD
ADRB1
GNAS
GNA11 GNAQ
GRM1 GRM5
DRD2
PLCB1 PLCB2 PLCB3 PLCB4
DRD1
ITPR1 ITPR2 ITPR3
----hsa04614
ACE2
ACE
AGTR1
AGTR2
NLN
THOP1
MME
ANPEP
ENPEP
CTSA
CPA3
MAS1
LNPEP
CMA1
CTSG
AGT
REN
ATP6AP2
KLK1 KLK2
MRGPRD
PREP
PRCP
----hsa04740
GNAL GNB1 GNG7 GNG13
ADCY3
olfactory OR5I1 OR52E2 OR52J3 OR51L1 OR51A7 OR51S1 OR51F2 OR52R1 OR4C46 OR4X2 OR4B1 OR52M1 OR52K2 OR5P2 OR5P3 OR8I2 OR2D3 OR2D2 OR52W1 OR56A4 OR56A1 OR2AP1 OR10P1 OR10AD1 OR10A7 OR4K14 OR4L1 OR11H6 OR4D2 OR7D4 OR7G1 OR1M1 OR1I1 OR10H4 OR2M5 OR2M3 OR2T12 OR14C36 OR2T34 OR2T10 OR2T4 OR2T11 OR10J5 OR2B11 OR10T2 OR6P1 OR10X1 OR10Z1 OR6K6 OR6N1 OR9A4 OR2Y1 OR9A2 OR2A14 OR6B1 OR2F2 OR13C5 OR13C8 OR13C3 OR13C4 OR13F1 OR1L8 OR1N2 OR1N1 OR52B4 OR52I2 OR51E1 OR10A5 OR2AG1 OR6B3 OR1Q1 OR7D2 OR56B4 OR8U1 OR4C16 OR4C11 OR4S2 OR4C6 OR5D14 OR5L1 OR5D18 OR5AS1 OR8K5 OR5T2 OR8H1 OR8K3 OR8J1 OR5R1 OR5M3 OR5M8 OR5M11 OR5AR1 OR8B12 OR8G5 OR10G8 OR10G9 OR10S1 OR6T1 OR4D5 OR6Q1 OR9I1 OR9Q1 OR9Q2 OR1S2 OR1S1 OR10Q1 OR5B17 OR5B21 OR5A2 OR5A1 OR4D6 OR4D11 OR52A1 OR6C74 OR6C3 OR2T6 OR1L4 OR52B2 OR4C3 OR4S1 OR51F1 OR1C1 OR1A2 OR2F1 OR2B6 OR1J4 OR2M4 OR2L2 OR2K2 OR7A17 OR5L2 OR5K1 OR5H1 OR10J1 OR8G2P OR8B8 OR8G1 OR10A3 OR12D2 OR11A1 OR10H3 OR10G3 OR10G2 OR10H2 OR10H1 OR8B2 OR7E24 OR7C2 OR7A5 OR7C1 OR4F4 OR4F3 OR4E2 OR4D1 OR2W1 OR2V1 OR2T1 OR2J2 OR2H1 OR1L3 OR1L1 OR1J2 OR51B5 OR10AG1 OR5J2 OR4C13 OR4C12 OR51V1 OR8D1 OR8D2 OR8B4 OR9G4 OR10A4 OR6C6 OR4N4 OR2Z1 OR10H5 OR2L13 OR14A16 OR2V2 OR13C9 OR13D1 OR8D4 OR5F1 OR5AP2 OR52L1 OR2AG2 OR52B6 OR2AT4 OR10A2 OR6C2 OR6C4 OR8S1 OR6S1 OR6F1 OR2W3 OR2T8 OR2T3 OR10R2 OR2T29 OR6V1 OR2A12 OR2A1 OR1J1 OR1B1 OR13H1 OR56B1 OR6B2 OR52K1 OR52I1 OR51D1 OR52A5 OR51B6 OR51M1 OR51Q1 OR51I1 OR51I2 OR52D1 OR52H1 OR52N4 OR52N5 OR52N2 OR52E6 OR52E8 OR52E4 OR56A3 OR56A5 OR10A6 OR4X1 OR5D13 OR5D16 OR5W2 OR8H2 OR8H3 OR5T3 OR5T1 OR8K1 OR5M9 OR5M10 OR5M1 OR9G1 OR5AK2 OR5B2 OR5B12 OR5AN1 OR4D10 OR4D9 OR10V1 OR6X1 OR6M1 OR10G4 OR10G7 OR8B3 OR8A1 OR6C1 OR6C75 OR6C76 OR6C70 OR4N2 OR4K2 OR4K13 OR4K17 OR4N5 OR11G2 OR11H4 OR5AU1 OR4M2 OR4F6 OR4F15 OR7G2 OR7G3 OR7A10 OR10K2 OR10K1 OR6Y1 OR6K3 OR11L1 OR2L8 OR2AK2 OR2L3 OR2M2 OR2T33 OR2M7 OR2G6 OR2A25 OR13J1 OR13C2 OR1L6 OR5C1 OR1K1 OR2A5 OR2A7 OR51T1 OR51A4 OR51A2 OR2T2 OR2T5 OR14I1 OR5K2 OR2A42 OR2T27 OR4A47 OR4C45 OR5H14 OR5K3 OR5K4 OR6C65 OR6C68 OR11H12 OR4F21 OR5B3 OR9K2 OR4Q3 OR4M1 OR10J3 OR13G1 OR2B3 OR2J3 OR14J1 OR10C1 OR2A2 OR1D2 OR1F1 OR2C1 OR3A1 OR3A2 OR8U8 OR8U9 OR9G9 OR2S2 OR4F29 OR13A1 OR5H6 OR5H2 OR4K5 OR2H2 OR51G1 OR51B4 OR51B2 OR52N1 OR4F5 OR2A4 OR4K1 OR5AC2 OR11H1 OR4F17 OR4K15 OR8J3 OR51G2 OR51E2 OR4P4 OR4C15 OR4A5 OR4A16 OR4A15 OR10W1 OR2AE1 OR4F16 OR6N2 OR6K2 OR2L5 OR2G3 OR2G2 OR2C3 OR5V1 OR2B2 OR12D3 OR1A1 OR1D5 OR1E1 OR1E2 OR1G1 OR3A3 OR6A2
CNGB1 CNGA2 CNGA4
ANO2
GUCY2D
CNGA3
PRKG1 PRKG2
CAMK2A CAMK2B CAMK2D CAMK2G
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
PDE1A PDE1C PDE1B
PRKACA PRKACB PRKACG
ARRB1 ARRB2
GRK2 GRK3
SLC24A4 SLC8A2 SLC8A1 SLC8A3
PDE2A
NCALD
RGS2
----hsa04910
TSC1
INPP5K
INPPL1
IKBKB
MAPK8 MAPK9 MAPK10
PTPRF
PTPN1
SOCS4 SOCS1 SOCS2 SOCS3
ELK1
MKNK2 MKNK1
MAPK1 MAPK3
FASN
PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
INS
LIPE
PPP1CA PPP1CB PPP1CC PPP1R3A PPP1R3C PPP1R3D PPP1R3B PPP1R3F PPP1R3E
PKLR
GYS1 GYS2
CALML6 CALML5 PHKA1 PHKA2 PHKB PHKG1 PHKG2 CALM1 CALM2 CALM3 CALML3
PRKACA PRKACB PRKACG PRKAR1A PRKAR1B PRKAR2A PRKAR2B
ACACA ACACB
EIF4EBP1
RPS6
PYGB PYGL PYGM
FOXO1
RPTOR
SOS1 SOS2
HRAS KRAS NRAS
EIF4E EIF4E1B EIF4E2
MAP2K1 MAP2K2
SHC2 SHC4 SHC3 SHC1
TRIP10
INSR
RPS6KB1 RPS6KB2
GRB2
BAD
TSC2
ARAF RAF1 BRAF
PCK1 PCK2
G6PC G6PC2 G6PC3
MTOR
PDE3B
FBP1 FBP2
EXOC7
PPARGC1A
SORBS1
RHEB
AKT3 AKT1 AKT2
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
RHOQ
GSK3B
SREBF1
RAPGEF1
GCK HK1 HK2 HK3 HKDC1
CRK CRKL
PRKCI PRKCZ
SH2B2
SLC2A4
PDPK1
CBLC CBL CBLB
IRS1 IRS4 IRS2
FLOT1 FLOT2
----hsa04911
SLC2A1 SLC2A2
KCNJ11
CACNA1C CACNA1D CACNA1F CACNA1S
CHRM3
GLP1R
PLCB1 PLCB2 PLCB3 PLCB4
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
PRKACA PRKACB PRKACG
GNAS
GNA11 GNAQ
GCG
GCK
INS
PRKCA PRKCB PRKCG
RYR2
CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
CAMK2A CAMK2B CAMK2D CAMK2G
FFAR1
TRPM4
ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
RAPGEF4
ABCC8
RIMS2
STX1A
SNAP25
VAMP2
CCKAR
GIP
GPR119
ADCYAP1
ADCYAP1R1
ITPR3
PDX1
PCLO
RAB3A
KCNMB2 KCNU1 KCNMB3 KCNMB4 KCNMA1 KCNMB1 KCNN1 KCNN2 KCNN3 KCNN4
----hsa04912
PRKCA PRKCB PRKCD
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
CGA
LHB
PLCB1 PLCB2 PLCB3 PLCB4
CDC42
ATF4
CAMK2A CAMK2B CAMK2D CAMK2G
MAP2K3 MAP2K6
MAPK14 MAPK11 MAPK13 MAPK12
MAP3K2 MAP3K1 MAP3K3 MAP3K4
MAPK7
PLA2G4B PLA2G4E PLA2G4F PLA2G4D PLA2G4A PLA2G4C JMJD7-PLA2G4B
ITPR1 ITPR2 ITPR3
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
GNA11 GNAQ
MMP14
GNRHR
PLD1 PLD2
GNAS
GNRH1 GNRH2
SRC
MMP2
PRKACA PRKACB PRKACG
CACNA1C CACNA1D CACNA1F CACNA1S
ELK1
MAPK1 MAPK3
FSHB
MAP2K1 MAP2K2
RAF1
HRAS KRAS NRAS
SOS1 SOS2
GRB2
EGFR
HBEGF
PTK2B
MAP2K7 MAP2K4
MAPK8 MAPK9 MAPK10
JUN
MAP3K1
----hsa04913
HSD3B1 HSD3B2
HSD17B2 AKR1C3
LHCGR
CGA LHB
STAR
CYP11A1
CYP17A1
GNAS
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
FSHB
FSHR
CYP19A1
CYP1B1
CYP1A1
HSD17B1 HSD17B7
HSD17B1 AKR1C3
PRKACA PRKACB PRKACG
ACOT2
INS
INSR
IGF1
IGF1R
LDLR
ALOX5
CYP2J2
PTGS2
PLA2G4B PLA2G4E PLA2G4F PLA2G4D PLA2G4A PLA2G4C JMJD7-PLA2G4B
GDF9 BMP15
BMP6
SCARB1
----hsa04914
IGF1R
IGF1
INS
MOS
CPEB2 CPEB3 CPEB1 CPEB4
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
KRAS
CDK1
AKT3 AKT1 AKT2
PDE3B
ANAPC10 CDC26 ANAPC13 ANAPC2 ANAPC4 ANAPC5 ANAPC7 ANAPC11 ANAPC1 CDC23 CDC16 CDC27
FZR1
MAD2L2 MAD2L1 MAD1L1
BUB1
CDC25A CDC25B CDC25C
PLK1
CCNB3 CCNB1 CCNB2
HSP90AA1 HSP90AB1
PRKACA PRKACB PRKACG
PKMYT1
RPS6KA6 RPS6KA1 RPS6KA2 RPS6KA3
MAPK1 MAPK3
MAP2K1
GNAI1 GNAI2 GNAI3
CDK2
CCNA2 CCNA1
SPDYE2B SPDYE18 SPDYE11 SPDYE16 SPDYE17 SPDYA SPDYE1 SPDYC SPDYE4 SPDYE3 SPDYE2 SPDYE5 SPDYE6
MAPK14 MAPK8 MAPK11 MAPK9 MAPK10 MAPK13 MAPK12
PGR
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
ARAF RAF1 BRAF
----hsa04915
ESR1 ESR2
GPER1
SRC
MMP2 MMP9
HBEGF
EGFR
FOS JUN SP1
PRKACA PRKACB PRKACG
HRAS KRAS NRAS
RAF1
MAP2K1 MAP2K2
MAPK1 MAPK3
CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
GNAQ
PLCB1 PLCB2 PLCB3 PLCB4
PRKCD
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
KCNJ3 KCNJ5 KCNJ6 KCNJ9
GABBR1 GABBR2
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
AKT3 AKT1 AKT2
NOS3
SHC2 SHC4 SHC3 SHC1
GRB2
SOS1 SOS2
HSP90AA1 HSP90AB1 HSP90B1
FKBP4 FKBP5
HSPA1A HSPA1B HSPA1L HSPA2 HSPA6 HSPA8
GNAS
GNAI1 GNAI2 GNAI3 GNAO1
ITPR1 ITPR2 ITPR3
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
OPRM1
GRM1
----hsa04916
DVL1 DVL2 DVL3
DCT
TYRP1
TYR
MITF
PRKACA PRKACB PRKACG
CAMK2A CAMK2B CAMK2D CAMK2G
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
GNAI1 GNAI2 GNAI3 GNAO1
EDNRB
KIT
KITLG
FZD10 FZD2 FZD5 FZD3 FZD1 FZD4 FZD6 FZD7 FZD8 FZD9
PLCB1 PLCB2 PLCB3 PLCB4
ASIP
CREBBP EP300
LEF1 TCF7 TCF7L2 TCF7L1
GNAS
PRKCB
CREB3 CREB1 CREB3L4 CREB3L2 CREB3L3 CREB3L1
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
PRKCA PRKCB PRKCG
GSK3B
CTNNB1
POMC
GNAO1 GNAQ
MC1R
WNT16 WNT4 WNT1 WNT2 WNT3 WNT5A WNT6 WNT7A WNT7B WNT8A WNT8B WNT10B WNT11 WNT2B WNT9A WNT9B WNT10A WNT5B WNT3A
MAPK1 MAPK3
MAP2K1 MAP2K2
RAF1
HRAS KRAS NRAS
EDN1
----hsa04917
AKT3 AKT1 AKT2
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
MAPK1 MAPK3
MAP2K1 MAP2K2
RAF1
HRAS KRAS NRAS
PRL
PRLR
JAK2
STAT1 STAT3 STAT5A STAT5B
SHC2 SHC4 SHC3 SHC1
SRC
GRB2
SOS1 SOS2
FOXO3
MAPK8 MAPK9 MAPK10
MAPK14 MAPK11 MAPK13 MAPK12
GALT
SOCS4 SOCS7 SOCS1 SOCS2 SOCS3 SOCS6 SOCS5
CSN2
ELF5
CISH
TNFSF11
IRF1
TH
SLC2A2
GCK
INS
CCND2
LHCGR
ESR1 ESR2
CGA LHB
CYP17A1
CCND1
GSK3B
FOS
TNFRSF11A
NFKB1 RELA
----hsa04918
PRKACA PRKACB PRKACG
CGA TSHB
TSHR
GNAQ
PLCB1 PLCB2 PLCB3 PLCB4
GNAS
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
TG
SLC5A5
ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
SLC26A4
DUOX2
TPO
IYD
PRKCA PRKCB PRKCG
TTF1
TTF2
PAX8
CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
DUOXA2
ITPR1 ITPR2 ITPR3
HSPA5
HSP90B1
CANX
PDIA4
LRP2
GPX6 GPX1 GPX2 GPX3 GPX5 GPX7 GPX8
ASGR1 ASGR2
GSR
----hsa04919
ITGB3
ITGAV
AKT3 AKT1 AKT2
PDPK1
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
PRKCA PRKCB PRKCG
CTNNB1
GSK3B
PLCD3 PLCB1 PLCE1 PLCB2 PLCB3 PLCB4 PLCD1 PLCG1 PLCG2 PLCD4 PLCZ1
HRAS KRAS NRAS
RAF1
MAP2K1 MAP2K2
STAT1
THRA
THRB
MTOR
GATA4
RCAN1
HIF1A
MYH6
ATP2A2
PLN
PRKACA PRKACB PRKACG
MAPK1 MAPK3
TP53
ESR1
RCAN2
SLC2A1
TBC1D4
PFKFB2
SLC9A1
ATP1B4 ATP1A1 ATP1A2 ATP1A3 ATP1A4 ATP1B1 ATP1B2 ATP1B3 FXYD2
ACTB ACTG1
DIO1 DIO2
DIO3
DIO2
SLC16A10 SLC16A2
SLCO1C1
THRA THRB
RXRA RXRB RXRG
NCOR1
SIN3A
HDAC1 HDAC2 HDAC3
KAT2A KAT2B
NCOA2 NCOA3 NCOA1
CREBBP EP300
MED16 MED12L MED13L MED4 MED30 MED14 MED17 MED27 MED24 MED12 MED13
MED1
MDM2
TSC2
RHEB
BAD
FOXO1
CASP9
PFKP
SRC
WNT4
NOTCH1 NOTCH2 NOTCH3 NOTCH4
BMP4
CCND1
MYC
----hsa04920
NFKB1 RELA
NFKBIA NFKBIB NFKBIE
PTPN11
SOCS3
CPT1C CPT1A CPT1B
G6PC G6PC2 G6PC3
PCK1 PCK2
ACSL1 ACSL3 ACSL4 ACSBG1 ACSL6 ACSL5 ACSBG2
LEP
POMC
PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
ADIPOQ
ACACB
PPARA
ADIPOR1 ADIPOR2
PRKCQ
LEPR
CAMKK2 STK11 CAMKK1
NPY
RXRA RXRB RXRG
SLC2A1 SLC2A4
CHUK IKBKB IKBKG
TNFRSF1B
AGRP
STAT3
MAPK8 MAPK9 MAPK10
AKT3 AKT1 AKT2
MTOR
TRAF2
IRS1 IRS4 IRS2
TNFRSF1A
CD36
PPARGC1A
TRADD
JAK2
TNF
----hsa04922
SLC2A1 SLC2A2
PDHA1 PDHA2 PDHB
PKM
GCK
PFKL
PGAM4 PGAM1 PGAM2
GCG
GCGR
GNAS
ADCY2
PRKACA PRKACB PRKACG
GYS1 GYS2
PYGB PYGL PYGM
GNAQ
PLCB1 PLCB2 PLCB3 PLCB4
CREB3 CREB1 ATF2 CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
PPP4C PPP4R3A PPP4R3B
CRTC2
SIK2
CREBBP EP300
PPARGC1A
PCK1 PCK2
G6PC G6PC2 G6PC3
FOXO1
PRMT1
SIK1B SIK1
AKT3 AKT1 AKT2
PDE3B
CPT1C CPT1A CPT1B
PHKA1 PHKA2 PHKB PHKG1 PHKG2
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
FBP1
PFKFB1
ACACA ACACB
PRKAG2 PRKAG3 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1
CAMK2A CAMK2B CAMK2D CAMK2G
ITPR1 ITPR2 ITPR3
LDHAL6A LDHA LDHB LDHC LDHAL6B
SIRT1
PPARA
----hsa04923
GNAS
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
PRKACA PRKACB PRKACG
ADRB1 ADRB2 ADRB3
LIPE
NPR1
PRKG1 PRKG2
PLIN1
AQP7
MGLL
PNPLA2
ABHD5
PTGER3
GNAI1 GNAI2 GNAI3
INS
INSR
PDE3B
PIK3R5 PIK3CA PIK3CB PIK3CD PIK3CG PIK3R1 PIK3R2 PIK3R3
IRS1 IRS4 IRS2
PLA2G16
PTGS1 PTGS2
ADORA1
TSHR
FABP4
CGA TSHB
NPY1R
NPY
AKT3 AKT1 AKT2
----hsa04924
GNAS
ADCY5 ADCY6
PRKACA PRKACB PRKACG
ADRB1 ADRB2 ADRB3
NPR1
GNAI1 GNAI2 GNAI3
ADORA1
ORAI1
AGTR1
GNAQ
PLCB1 PLCB2 PLCB3 PLCB4
ITPR1 ITPR2 ITPR3
GUCY1A2 GUCY1A1 GUCY1B1
PRKG2
PDE3A PDE3B
CREB1
REN
CTSB
AGT
ACE
PTGER2 PTGER4
EDNRA
KCNMA1
PDE1A PDE1C PDE1B
CLCA1 CLCA4 CLCA2
CACNA1C CACNA1D CACNA1F CACNA1S
KCNJ2
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
PPP3CA PPP3CB PPP3CC PPP3R1 PPP3R2
AQP1
ADCYAP1R1
ADCYAP1
----hsa04925
ITPR1 ITPR2 ITPR3
KCNK3 KCNK9
PLCB1 PLCB2 PLCB3 PLCB4
CACNA1C CACNA1D CACNA1F CACNA1S
GNA11 GNAQ
CACNA1I CACNA1H CACNA1G
CREB3 CREB1 ATF2 ATF6B CREB3L4 ATF4 CREB3L2 CREB3L3 CREB3L1 CREB5
ADCY1 ADCY2 ADCY3 ADCY5 ADCY6 ADCY7 ADCY8 ADCY9 ADCY4
PDE2A
CALML6 CALML5 CALM1 CALM2 CALM3 CALML3
AGTR1
MC2R
GNAS
PRKCA PRKCB PRKCE PRKCG
PRKD3 PRKD2 PRKD1
CAMK1D CAMK1G CAMK4 CAMK2A CAMK2B CAMK2D CAMK2G CAMK1
NR4A2
NR4A1
CYP11B2
STAR
NPR1
HSD3B1 HSD3B2
PRKACA PRKACB PRKACG
ORAI1
DAGLB DAGLA
LDLR
SCARB1
LIPE
ATF1
CYP11A1
CYP21A2
